Version 4.0 HI-TECH Software Intermediate Code
"7 ./lcd.h
[; ;./lcd.h: 7:   void lcdPosition(int line, int col);
[v _lcdPosition `(v ~T0 @X0 0 ef2`i`i ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"4
[; ;./lcd.h: 4:   void lcdChar(char value);
[v _lcdChar `(v ~T0 @X0 0 ef1`uc ]
"3
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"6 desenho.c
[; ;desenho.c: 6: void desenhoInit() {
[v _desenhoInit `(v ~T0 @X0 1 ef ]
{
[e :U _desenhoInit ]
[f ]
"7
[; ;desenho.c: 7:     int i;
[v _i `i ~T0 @X0 1 a ]
"9
[; ;desenho.c: 9:     lcdPosition(0,4);
[e ( _lcdPosition (2 , -> 0 `i -> 4 `i ]
"10
[; ;desenho.c: 10:     lcdString("|");
[e ( _lcdString (1 :s 1C ]
"11
[; ;desenho.c: 11:     lcdPosition(1,4);
[e ( _lcdPosition (2 , -> 1 `i -> 4 `i ]
"12
[; ;desenho.c: 12:     lcdString("|");
[e ( _lcdString (1 :s 2C ]
"13
[; ;desenho.c: 13:     lcdPosition(0,15);
[e ( _lcdPosition (2 , -> 0 `i -> 15 `i ]
"14
[; ;desenho.c: 14:     lcdString("|");
[e ( _lcdString (1 :s 3C ]
"15
[; ;desenho.c: 15:     lcdPosition(1,15);
[e ( _lcdPosition (2 , -> 1 `i -> 15 `i ]
"16
[; ;desenho.c: 16:     lcdString("|");
[e ( _lcdString (1 :s 4C ]
"17
[; ;desenho.c: 17:     lcdPosition(0,5);
[e ( _lcdPosition (2 , -> 0 `i -> 5 `i ]
"18
[; ;desenho.c: 18:     lcdString("Timer OFF");
[e ( _lcdString (1 :s 5C ]
"19
[; ;desenho.c: 19:     lcdPosition(1,5);
[e ( _lcdPosition (2 , -> 1 `i -> 5 `i ]
"20
[; ;desenho.c: 20:     lcdString("Modo:");
[e ( _lcdString (1 :s 6C ]
"21
[; ;desenho.c: 21:     lcdPosition(0,2);
[e ( _lcdPosition (2 , -> 0 `i -> 2 `i ]
"22
[; ;desenho.c: 22:     lcdChar(0xDF);
[e ( _lcdChar (1 -> -> 223 `i `uc ]
"23
[; ;desenho.c: 23:     lcdString("C");
[e ( _lcdString (1 :s 7C ]
[v F19 `uc ~T0 @X0 -> 8 `i s ]
[i F19
:U ..
"27
[; ;desenho.c: 27:     char v100[8] = {0b00000,
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v _v100 `uc ~T0 @X0 -> 8 `i a ]
[e = _v100 F19 ]
[v F21 `uc ~T0 @X0 -> 8 `i s ]
[i F21
:U ..
"36
[; ;desenho.c: 36:     char v75[8] = { 0b00000,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v _v75 `uc ~T0 @X0 -> 8 `i a ]
[e = _v75 F21 ]
[v F23 `uc ~T0 @X0 -> 8 `i s ]
[i F23
:U ..
"45
[; ;desenho.c: 45:     char v50[8] = { 0b00000,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v _v50 `uc ~T0 @X0 -> 8 `i a ]
[e = _v50 F23 ]
[v F25 `uc ~T0 @X0 -> 8 `i s ]
[i F25
:U ..
"54
[; ;desenho.c: 54:     char v25[8] = { 0b00000,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v _v25 `uc ~T0 @X0 -> 8 `i a ]
[e = _v25 F25 ]
[v F27 `uc ~T0 @X0 -> 8 `i s ]
[i F27
:U ..
"63
[; ;desenho.c: 63:    char aquecer[8]={0b00010,
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
]
[v _aquecer `uc ~T0 @X0 -> 8 `i a ]
[e = _aquecer F27 ]
[v F29 `uc ~T0 @X0 -> 8 `i s ]
[i F29
:U ..
"72
[; ;desenho.c: 72:     char vent[8] = { 0b00000,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 19 `i `uc
-> -> 26 `i `uc
-> -> 4 `i `uc
-> -> 11 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
..
]
[v _vent `uc ~T0 @X0 -> 8 `i a ]
[e = _vent F29 ]
"81
[; ;desenho.c: 81:    lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
"83
[; ;desenho.c: 83:     for (i = 0; i < 8; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
"84
[; ;desenho.c: 84:         lcdChar(v100[i]);
[e ( _lcdChar (1 *U + &U _v100 * -> -> _i `ui `ux -> -> # *U &U _v100 `ui `ux ]
"85
[; ;desenho.c: 85:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 2  ]
[e :U 3 ]
}
"86
[; ;desenho.c: 86:    lcdCommand(0x48);
[e ( _lcdCommand (1 -> -> 72 `i `uc ]
"87
[; ;desenho.c: 87:    for (i = 0; i < 8; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 5  ]
[e $U 6  ]
[e :U 5 ]
{
"88
[; ;desenho.c: 88:         lcdChar(v75[i]);
[e ( _lcdChar (1 *U + &U _v75 * -> -> _i `ui `ux -> -> # *U &U _v75 `ui `ux ]
"89
[; ;desenho.c: 89:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 5  ]
[e :U 6 ]
}
"90
[; ;desenho.c: 90:    lcdCommand(0x50);
[e ( _lcdCommand (1 -> -> 80 `i `uc ]
"91
[; ;desenho.c: 91:    for (i = 0; i < 8; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 8  ]
[e $U 9  ]
[e :U 8 ]
{
"92
[; ;desenho.c: 92:         lcdChar(v50[i]);
[e ( _lcdChar (1 *U + &U _v50 * -> -> _i `ui `ux -> -> # *U &U _v50 `ui `ux ]
"93
[; ;desenho.c: 93:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 8  ]
[e :U 9 ]
}
"94
[; ;desenho.c: 94:    lcdCommand(0x58);
[e ( _lcdCommand (1 -> -> 88 `i `uc ]
"95
[; ;desenho.c: 95:    for (i = 0; i < 8; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 11  ]
[e $U 12  ]
[e :U 11 ]
{
"96
[; ;desenho.c: 96:         lcdChar(v25[i]);
[e ( _lcdChar (1 *U + &U _v25 * -> -> _i `ui `ux -> -> # *U &U _v25 `ui `ux ]
"97
[; ;desenho.c: 97:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 11  ]
[e :U 12 ]
}
"98
[; ;desenho.c: 98:    lcdCommand(0x60);
[e ( _lcdCommand (1 -> -> 96 `i `uc ]
"99
[; ;desenho.c: 99:    for (i = 0; i < 8; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 14  ]
[e $U 15  ]
[e :U 14 ]
{
"100
[; ;desenho.c: 100:         lcdChar(aquecer[i]);
[e ( _lcdChar (1 *U + &U _aquecer * -> -> _i `ui `ux -> -> # *U &U _aquecer `ui `ux ]
"101
[; ;desenho.c: 101:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 14  ]
[e :U 15 ]
}
"102
[; ;desenho.c: 102:       lcdCommand(0x68);
[e ( _lcdCommand (1 -> -> 104 `i `uc ]
"103
[; ;desenho.c: 103:    for (i = 0; i < 8; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 17  ]
[e $U 18  ]
[e :U 17 ]
{
"104
[; ;desenho.c: 104:         lcdChar(vent[i]);
[e ( _lcdChar (1 *U + &U _vent * -> -> _i `ui `ux -> -> # *U &U _vent `ui `ux ]
"105
[; ;desenho.c: 105:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 17  ]
[e :U 18 ]
}
"106
[; ;desenho.c: 106: }
[e :UE 1 ]
}
"108
[; ;desenho.c: 108:   void desenhoOn (void){
[v _desenhoOn `(v ~T0 @X0 1 ef ]
{
[e :U _desenhoOn ]
[f ]
"109
[; ;desenho.c: 109:       lcdPosition(0,5);
[e ( _lcdPosition (2 , -> 0 `i -> 5 `i ]
"110
[; ;desenho.c: 110:       lcdString("Timer ON");
[e ( _lcdString (1 :s 8C ]
"111
[; ;desenho.c: 111:       lcdString(" ");
[e ( _lcdString (1 :s 9C ]
"112
[; ;desenho.c: 112:   }
[e :UE 20 ]
}
"114
[; ;desenho.c: 114:   void desenhoOff(void){
[v _desenhoOff `(v ~T0 @X0 1 ef ]
{
[e :U _desenhoOff ]
[f ]
"115
[; ;desenho.c: 115:         lcdPosition(0,5);
[e ( _lcdPosition (2 , -> 0 `i -> 5 `i ]
"116
[; ;desenho.c: 116:         lcdString("Timer OFF");
[e ( _lcdString (1 :s 10C ]
"117
[; ;desenho.c: 117:   }
[e :UE 21 ]
}
[a 1C 124 0 ]
[a 2C 124 0 ]
[a 3C 124 0 ]
[a 4C 124 0 ]
[a 8C 84 105 109 101 114 32 79 78 0 ]
[a 5C 84 105 109 101 114 32 79 70 70 0 ]
[a 10C 84 105 109 101 114 32 79 70 70 0 ]
[a 7C 67 0 ]
[a 6C 77 111 100 111 58 0 ]
[a 9C 32 0 ]
