Version 4.0 HI-TECH Software Intermediate Code
"7 ./lcd.h
[; ;./lcd.h: 7:   void lcdPosition(int line, int col);
[v _lcdPosition `(v ~T0 @X0 0 ef2`i`i ]
"4
[; ;./lcd.h: 4:   void lcdChar(char value);
[v _lcdChar `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"5 velocidade.c
[; ;velocidade.c: 5: void velocidade (int vel){
[v _velocidade `(v ~T0 @X0 1 ef1`i ]
{
[e :U _velocidade ]
[v _vel `i ~T0 @X0 1 r1 ]
[f ]
"6
[; ;velocidade.c: 6:     lcdPosition(1,0);
[e ( _lcdPosition (2 , -> 1 `i -> 0 `i ]
"8
[; ;velocidade.c: 8:         if(vel>768){
[e $ ! > _vel -> 768 `i 2  ]
{
"9
[; ;velocidade.c: 9:             lcdChar(3);
[e ( _lcdChar (1 -> -> 3 `i `uc ]
"10
[; ;velocidade.c: 10:             lcdChar(2);
[e ( _lcdChar (1 -> -> 2 `i `uc ]
"11
[; ;velocidade.c: 11:             lcdChar(1);
[e ( _lcdChar (1 -> -> 1 `i `uc ]
"12
[; ;velocidade.c: 12:             lcdChar(0);
[e ( _lcdChar (1 -> -> 0 `i `uc ]
"13
[; ;velocidade.c: 13:         }
}
[e :U 2 ]
"14
[; ;velocidade.c: 14:         if(vel>512 && vel<768){
[e $ ! && > _vel -> 512 `i < _vel -> 768 `i 3  ]
{
"15
[; ;velocidade.c: 15:             lcdChar(3);
[e ( _lcdChar (1 -> -> 3 `i `uc ]
"16
[; ;velocidade.c: 16:             lcdChar(2);
[e ( _lcdChar (1 -> -> 2 `i `uc ]
"17
[; ;velocidade.c: 17:             lcdChar(1);
[e ( _lcdChar (1 -> -> 1 `i `uc ]
"18
[; ;velocidade.c: 18:             lcdString(" ");
[e ( _lcdString (1 :s 1C ]
"19
[; ;velocidade.c: 19:         }
}
[e :U 3 ]
"20
[; ;velocidade.c: 20:         if(vel>256 && vel<512){
[e $ ! && > _vel -> 256 `i < _vel -> 512 `i 4  ]
{
"21
[; ;velocidade.c: 21:             lcdChar(3);
[e ( _lcdChar (1 -> -> 3 `i `uc ]
"22
[; ;velocidade.c: 22:             lcdChar(2);
[e ( _lcdChar (1 -> -> 2 `i `uc ]
"23
[; ;velocidade.c: 23:             lcdString(" ");
[e ( _lcdString (1 :s 2C ]
"24
[; ;velocidade.c: 24:             lcdString(" ");
[e ( _lcdString (1 :s 3C ]
"25
[; ;velocidade.c: 25:         }
}
[e :U 4 ]
"26
[; ;velocidade.c: 26:         if(vel>0 && vel<256){
[e $ ! && > _vel -> 0 `i < _vel -> 256 `i 5  ]
{
"27
[; ;velocidade.c: 27:             lcdChar(3);
[e ( _lcdChar (1 -> -> 3 `i `uc ]
"28
[; ;velocidade.c: 28:             lcdString(" ");
[e ( _lcdString (1 :s 4C ]
"29
[; ;velocidade.c: 29:             lcdString(" ");
[e ( _lcdString (1 :s 5C ]
"30
[; ;velocidade.c: 30:             lcdString(" ");
[e ( _lcdString (1 :s 6C ]
"31
[; ;velocidade.c: 31:         }
}
[e :U 5 ]
"32
[; ;velocidade.c: 32:         if(vel == 0){
[e $ ! == _vel -> 0 `i 6  ]
{
"33
[; ;velocidade.c: 33:             lcdString(" ");
[e ( _lcdString (1 :s 7C ]
"34
[; ;velocidade.c: 34:             lcdString(" ");
[e ( _lcdString (1 :s 8C ]
"35
[; ;velocidade.c: 35:             lcdString(" ");
[e ( _lcdString (1 :s 9C ]
"36
[; ;velocidade.c: 36:             lcdString(" ");
[e ( _lcdString (1 :s 10C ]
"37
[; ;velocidade.c: 37:         }
}
[e :U 6 ]
"38
[; ;velocidade.c: 38: }
[e :UE 1 ]
}
[a 1C 32 0 ]
[a 2C 32 0 ]
[a 3C 32 0 ]
[a 4C 32 0 ]
[a 5C 32 0 ]
[a 6C 32 0 ]
[a 7C 32 0 ]
[a 8C 32 0 ]
[a 9C 32 0 ]
[a 10C 32 0 ]
