___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
__end_of_lcdCommand 248A 0 CODE 0
___lwdiv@counter 7 0 COMRAM 1
__end_of_desenhoOn 2324 0 CODE 0
_v0 79 0 COMRAM 1
_v1 78 0 COMRAM 1
_v2 77 0 COMRAM 1
_v3 76 0 COMRAM 1
__end_of_desenhoOff 242E 0 CODE 0
soWrite@i 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 24D8 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1B80 0 CODE 0
__end_of_desenhoInit E92 0 CODE 0
__size_of_lcdCommand 0 0 ABS 0
__size_of___almod 0 0 ABS 0
timerReset@tempo 1 0 COMRAM 1
?_adcRead 1 0 COMRAM 1
delayMili@i 4 0 COMRAM 1
_PulseClockData 234E 0 CODE 0
_main 646 0 CODE 0
_modo 1B80 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys 73 0 COMRAM 1
lcdString@i 13 0 COMRAM 1
__end_of___aldiv 19D0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i D 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_lcdChar 246C 0 CODE 0
__end_of_adcRead 2144 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ssdUpdate 0 0 ABS 0
pinMode@type 3 0 COMRAM 1
?___almod F 0 COMRAM 1
main@d 53 0 COMRAM 1
?___awmod 9 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
main@m 57 0 COMRAM 1
modo@m 15 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
main@controle 55 0 COMRAM 1
_pushByte 1F40 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@v 5B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
lcdPosition@line F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 601 0 SMALLCONST 0
atraso_ms@j 5 0 COMRAM 1
_main$1284 49 0 COMRAM 1
main@tecla 5D 0 COMRAM 1
main@temp 5A 0 COMRAM 1
_main$1285 4D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
lcdChar@value E 0 COMRAM 1
kpDebounce@newRead 71 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
soWrite@value 7 0 COMRAM 1
_ssdDigit 1F9A 0 CODE 0
__end_of_atraso_ms 1EDC 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 22C6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_desenhoOn 22F6 0 CODE 0
_CCPR2L FBB 0 ABS 0
_digitalWrite E92 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_ssdInit 209E 0 CODE 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
main@slot 59 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_lcdString 20F4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_delayMili 0 0 ABS 0
__end_of_valor 612 0 SMALLCONST 0
__end_of_timerWait 24C4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
desenhoInit@v50 25 0 COMRAM 1
lcdPosition@col 11 0 COMRAM 1
pwmSet@val B 0 COMRAM 1
__end_of_charKey 61C 0 SMALLCONST 0
__size_of_delayMicro 0 0 ABS 0
_ssdUpdate 14B8 0 CODE 0
_delayMili 22C6 0 CODE 0
__end_of_soInit 225A 0 CODE 0
__end_of_timerReset 240C 0 CODE 0
__end_of___awmod 1D98 0 CODE 0
_kpRead 24C4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_lcdString 209E 0 CODE 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
___almod@sign 18 0 COMRAM 1
_pwmSet 1E0C 0 CODE 0
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A0 0 ABS 0
desenhoInit@v75 1D 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 2294 0 CODE 0
_soInit 221C 0 CODE 0
__Hinit 4 0 CODE 0
pushNibble@value C 0 COMRAM 1
__Linit 0 0 CODE 0
_desenhoOff 240C 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2378 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BBE 0 CODE 0
__size_of_desenhoOn 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
desenhoInit@F25 90 0 BANK0 1
__Ltext 0 0 ABS 0
__size_of_PulseEnClock 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_pushByte 0 0 ABS 0
lcdCommand@value E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_desenhoOff 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_velocidade 132E 0 CODE 0
__end_of___almod 1ABC 0 CODE 0
_pwmFrequency 239E 0 CODE 0
end_of_initialization 203E 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__size_of_PulseClockData 0 0 ABS 0
_timerWait 24B4 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
pushByte@value D 0 COMRAM 1
__end_of_timerInit 24D6 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 24CE 0 CODE 0
__size_of_lcdChar 0 0 ABS 0
__size_of_desenhoInit 0 0 ABS 0
pushNibble@rs A 0 COMRAM 1
_atraso_ms 1E78 0 CODE 0
__size_of_kpInit 0 0 ABS 0
__end_of_pulseEnablePin 221C 0 CODE 0
_pushNibble 23C4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_soWrite 0 0 ABS 0
_desenhoInit BBE 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
pwmFrequency@freq F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_pulseEnablePin 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
pwmSet@porcento A 0 COMRAM 1
_kpDebounce 178E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__size_of_digitalRead 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 246C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
desenhoInit@v25 2D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 646 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 132E 0 CODE 0
_lcdPosition 225A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14B8 0 CODE 0
__size_of_lcdPosition 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2048 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F9A 0 CODE 0
__pbssCOMRAM 6F 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_pushByte 1F9A 0 CODE 0
__Ltext9 0 0 ABS 0
__size_of_pushNibble 0 0 ABS 0
__ptext8 1E0C 0 CODE 0
__end_of_lcdPosition 2294 0 CODE 0
__ptext9 2378 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 19 0 COMRAM 1
__end_of_modo 1C34 0 CODE 0
_digitalRead 1624 0 CODE 0
desenhoInit@i 45 0 COMRAM 1
__end_of__initialization 203E 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_soInit 0 0 ABS 0
desenhoInit@F19 67 0 COMRAM 1
__end_of___lwdiv 1E0C 0 CODE 0
__end_of_digitalRead 178E 0 CODE 0
digitalRead@pin 1 0 COMRAM 1
_adcRead 20F4 0 CODE 0
?_kpRead 1 0 COMRAM 1
pinMode@pin 1 0 COMRAM 1
_pinMode 10E0 0 CODE 0
kpDebounce@oldRead 6F 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of_digitalWrite 10E0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pulseEnablePin 21DA 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_started 75 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_timerReset 0 0 ABS 0
___almod 19D0 0 CODE 0
main@vel 51 0 COMRAM 1
_lcdChar 244E 0 CODE 0
___awmod 1CE8 0 CODE 0
desenhoInit@v100 15 0 COMRAM 1
___lwmod 1EDC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 24D8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_soWrite 2144 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
timerReset@ciclos 3 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 646 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_adcInit 2192 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 1C34 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_ssdInit 2048 0 CODE 0
_pwmInit 248A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 18C4 0 CODE 0
__pcinit 1FF2 0 CODE 0
___awdiv 1ABC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1D98 0 CODE 0
_display 7A 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
pushByte@rs A 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
desenhoInit@F23 98 0 BANK0 1
desenhoInit@vent 3D 0 COMRAM 1
__size_of_adcRead 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 242E 0 CODE 0
__end_of_pwmInit 24A4 0 CODE 0
__end_of_adcInit 21DA 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
atraso_ms@num 1 0 COMRAM 1
__end_of_pushNibble 23EA 0 CODE 0
__end_of_ssdDigit 1FF2 0 CODE 0
__end_of_velocidade 14B8 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__size_of_pwmInit 0 0 ABS 0
__size_of_adcInit 0 0 ABS 0
_delayMicro 24D6 0 CODE 0
desenhoInit@F29 80 0 BANK0 1
__end_of_soWrite 2192 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D98 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 178E 0 CODE 0
__end_of_pwmFrequency 23C4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 248A 0 CODE 0
__ptext30 2144 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1624 0 CODE 0
__ptext40 10E0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 239E 0 CODE 0
__ptext31 2324 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22F6 0 CODE 0
__ptext41 1EDC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 18C4 0 CODE 0
__ptext32 234E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 240C 0 CODE 0
__ptext42 1CE8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B80 0 CODE 0
__ptext33 21DA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 BBE 0 CODE 0
__ptext43 1ABC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__size_of_velocidade 0 0 ABS 0
__ptext15 1C34 0 CODE 0
__ptext34 E92 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_timerReset 23EA 0 CODE 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 209E 0 CODE 0
__ptext44 19D0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 23C4 0 CODE 0
__ptext35 24D6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 244E 0 CODE 0
___almod@divisor 13 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 24C4 0 CODE 0
__ptext36 22C6 0 CODE 0
___awmod@divisor B 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1F40 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 225A 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2294 0 CODE 0
__ptext37 1E78 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 246C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 221C 0 CODE 0
__ptext38 20F4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F40 0 CODE 0
__size_of_pinMode 0 0 ABS 0
__ptext39 2192 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 24A4 0 CODE 0
__end_of_lcdInit 1CE8 0 CODE 0
__end_of_kpDebounce 18C4 0 CODE 0
__end_of_ssdUpdate 1624 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
adcRead@ADvalor 3 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_PulseEnClock 234E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_ssdDigit 0 0 ABS 0
__end_of_delayMili 22F6 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_delayMicro 24D8 0 CODE 0
__end_of_pinMode 132E 0 CODE 0
__size_of_pwmSet 0 0 ABS 0
velocidade@vel 15 0 COMRAM 1
adcRead@channel 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
delayMicro@a 1 0 COMRAM 1
__pdataCOMRAM 5F 0 COMRAM 1
delayMili@a 1 0 COMRAM 1
__end_of___wmul 239E 0 CODE 0
_PulseEnClock 2324 0 CODE 0
start_initialization 1FF2 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
kpDebounce@tempo 7B 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of_kpRead 24CE 0 CODE 0
__end_of_pwmSet 1E78 0 CODE 0
ssdDigit@val 1A 0 COMRAM 1
__size_of_pwmFrequency 0 0 ABS 0
desenhoInit@F21 5F 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__size_of_lcdString 0 0 ABS 0
__size_of_modo 0 0 ABS 0
__initialization 1FF2 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
?_digitalRead 1 0 COMRAM 1
___almod@dividend F 0 COMRAM 1
__end_of_PulseClockData 2378 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
___almod@counter 17 0 COMRAM 1
__activetblptr 2 0 ABS 0
lcdString@msg F 0 COMRAM 1
___awmod@counter D 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__size_of_timerWait 0 0 ABS 0
desenhoInit@aquecer 35 0 COMRAM 1
desenhoInit@F27 88 0 BANK0 1
___aldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 645 SMALLCONST 600 0
cstackCOMRAM 1 7B COMRAM 1 1
dataBANK0 80 9F BANK0 80 1
text0 646 24D7 CODE 646 0
%locals
dist/default/production\ControleARCOND.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2143 1FF2 0 CODE 0
2145 1FF2 0 CODE 0
2148 1FF2 0 CODE 0
2213 1FF2 0 CODE 0
2214 1FF4 0 CODE 0
2215 1FF6 0 CODE 0
2216 1FF8 0 CODE 0
2217 1FFA 0 CODE 0
2218 1FFC 0 CODE 0
2219 1FFE 0 CODE 0
2220 2002 0 CODE 0
2221 2006 0 CODE 0
2222 2006 0 CODE 0
2223 2008 0 CODE 0
2224 200C 0 CODE 0
2225 200E 0 CODE 0
2226 2010 0 CODE 0
2230 2012 0 CODE 0
2231 2014 0 CODE 0
2232 2016 0 CODE 0
2233 2018 0 CODE 0
2234 201A 0 CODE 0
2235 201C 0 CODE 0
2236 201E 0 CODE 0
2237 2022 0 CODE 0
2238 2026 0 CODE 0
2239 2026 0 CODE 0
2240 2028 0 CODE 0
2241 202C 0 CODE 0
2242 202E 0 CODE 0
2243 2030 0 CODE 0
2247 2032 0 CODE 0
2248 2036 0 CODE 0
2249 2038 0 CODE 0
2250 2038 0 CODE 0
2251 203A 0 CODE 0
2252 203C 0 CODE 0
2258 203E 0 CODE 0
2261 203E 0 CODE 0
2262 2040 0 CODE 0
2263 2042 0 CODE 0
2264 2044 0 CODE 0
main.c
24 646 0 CODE 0
26 646 0 CODE 0
27 64A 0 CODE 0
28 64E 0 CODE 0
29 656 0 CODE 0
30 65E 0 CODE 0
32 666 0 CODE 0
34 66E 0 CODE 0
35 672 0 CODE 0
36 676 0 CODE 0
37 67A 0 CODE 0
38 67E 0 CODE 0
39 682 0 CODE 0
40 686 0 CODE 0
43 68A 0 CODE 0
44 696 0 CODE 0
46 69A 0 CODE 0
48 6AC 0 CODE 0
49 6C4 0 CODE 0
50 6CC 0 CODE 0
51 6D4 0 CODE 0
52 6D8 0 CODE 0
53 6DE 0 CODE 0
54 6EA 0 CODE 0
55 6F0 0 CODE 0
56 6FC 0 CODE 0
57 702 0 CODE 0
58 70E 0 CODE 0
59 714 0 CODE 0
60 720 0 CODE 0
61 726 0 CODE 0
62 732 0 CODE 0
63 738 0 CODE 0
65 73C 0 CODE 0
66 742 0 CODE 0
69 74E 0 CODE 0
70 752 0 CODE 0
73 756 0 CODE 0
74 788 0 CODE 0
75 7BA 0 CODE 0
76 83C 0 CODE 0
77 8BE 0 CODE 0
78 8C2 0 CODE 0
81 8C6 0 CODE 0
82 8DA 0 CODE 0
83 908 0 CODE 0
84 922 0 CODE 0
85 926 0 CODE 0
88 92A 0 CODE 0
89 92E 0 CODE 0
90 94A 0 CODE 0
92 956 0 CODE 0
93 964 0 CODE 0
94 96A 0 CODE 0
95 976 0 CODE 0
96 97C 0 CODE 0
97 98E 0 CODE 0
101 994 0 CODE 0
102 9A2 0 CODE 0
103 9A8 0 CODE 0
104 9B4 0 CODE 0
105 9BA 0 CODE 0
106 9BE 0 CODE 0
107 9C6 0 CODE 0
108 9D8 0 CODE 0
109 9E0 0 CODE 0
113 9EC 0 CODE 0
114 9FA 0 CODE 0
115 A00 0 CODE 0
116 A0C 0 CODE 0
117 A12 0 CODE 0
118 A24 0 CODE 0
122 A2A 0 CODE 0
123 A38 0 CODE 0
124 A3E 0 CODE 0
125 A4A 0 CODE 0
126 A50 0 CODE 0
127 A54 0 CODE 0
128 A5C 0 CODE 0
130 A60 0 CODE 0
131 A6E 0 CODE 0
132 A74 0 CODE 0
133 A80 0 CODE 0
134 A86 0 CODE 0
135 A9A 0 CODE 0
136 AA2 0 CODE 0
138 AA6 0 CODE 0
142 AAE 0 CODE 0
143 ABC 0 CODE 0
144 AC2 0 CODE 0
145 ACE 0 CODE 0
146 AD4 0 CODE 0
147 ADC 0 CODE 0
149 AE0 0 CODE 0
150 AEE 0 CODE 0
151 AF4 0 CODE 0
152 B00 0 CODE 0
153 B06 0 CODE 0
154 B18 0 CODE 0
158 B20 0 CODE 0
159 B24 0 CODE 0
162 B28 0 CODE 0
163 B3C 0 CODE 0
164 B48 0 CODE 0
165 B4C 0 CODE 0
168 B50 0 CODE 0
169 B5C 0 CODE 0
170 B60 0 CODE 0
175 B64 0 CODE 0
175 B6E 0 CODE 0
175 B7C 0 CODE 0
175 B84 0 CODE 0
175 B8C 0 CODE 0
175 B94 0 CODE 0
175 B9C 0 CODE 0
175 BA4 0 CODE 0
176 BAE 0 CODE 0
177 BB2 0 CODE 0
178 BB6 0 CODE 0
velocidade.c
5 132E 0 CODE 0
6 132E 0 CODE 0
8 1342 0 CODE 0
9 135C 0 CODE 0
10 1362 0 CODE 0
11 1368 0 CODE 0
12 136E 0 CODE 0
14 1374 0 CODE 0
15 13A6 0 CODE 0
16 13AC 0 CODE 0
17 13B2 0 CODE 0
18 13B8 0 CODE 0
20 13C4 0 CODE 0
21 13F6 0 CODE 0
22 13FC 0 CODE 0
23 1402 0 CODE 0
24 140E 0 CODE 0
26 141A 0 CODE 0
27 144A 0 CODE 0
28 1450 0 CODE 0
29 145C 0 CODE 0
30 1468 0 CODE 0
32 1474 0 CODE 0
33 1486 0 CODE 0
34 1492 0 CODE 0
35 149E 0 CODE 0
36 14AA 0 CODE 0
38 14B6 0 CODE 0
timer.c
31 24B4 0 CODE 0
33 24B4 0 CODE 0
34 24C2 0 CODE 0
timer.c
37 23EA 0 CODE 0
42 23EA 0 CODE 0
44 23F4 0 CODE 0
47 23F8 0 CODE 0
49 2400 0 CODE 0
50 2404 0 CODE 0
52 2408 0 CODE 0
53 240A 0 CODE 0
timer.c
55 24CE 0 CODE 0
57 24CE 0 CODE 0
58 24D2 0 CODE 0
59 24D4 0 CODE 0
ssd.c
50 14B8 0 CODE 0
54 14B8 0 CODE 0
55 14CC 0 CODE 0
56 14E0 0 CODE 0
57 14F4 0 CODE 0
60 1508 0 CODE 0
62 1514 0 CODE 0
65 1518 0 CODE 0
66 1530 0 CODE 0
67 1544 0 CODE 0
68 1548 0 CODE 0
71 154C 0 CODE 0
72 1564 0 CODE 0
73 1578 0 CODE 0
74 157C 0 CODE 0
77 1580 0 CODE 0
78 1598 0 CODE 0
79 15AC 0 CODE 0
80 15B0 0 CODE 0
83 15B4 0 CODE 0
84 15CC 0 CODE 0
85 15E0 0 CODE 0
86 15E4 0 CODE 0
91 15E8 0 CODE 0
91 15F2 0 CODE 0
91 1600 0 CODE 0
91 1608 0 CODE 0
91 1610 0 CODE 0
91 1618 0 CODE 0
92 1622 0 CODE 0
ssd.c
94 2048 0 CODE 0
96 2048 0 CODE 0
97 205C 0 CODE 0
98 2070 0 CODE 0
99 2084 0 CODE 0
102 2098 0 CODE 0
104 209C 0 CODE 0
ssd.c
34 1F9A 0 CODE 0
35 1F9C 0 CODE 0
36 1FAC 0 CODE 0
38 1FB0 0 CODE 0
39 1FC0 0 CODE 0
41 1FC4 0 CODE 0
42 1FD6 0 CODE 0
44 1FDA 0 CODE 0
45 1FEC 0 CODE 0
48 1FF0 0 CODE 0
pwm.c
24 1E0C 0 CODE 0
31 1E0E 0 CODE 0
33 1E2C 0 CODE 0
35 1E48 0 CODE 0
37 1E50 0 CODE 0
39 1E68 0 CODE 0
41 1E76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 2378 0 CODE 0
37 2378 0 CODE 0
38 2384 0 CODE 0
39 238C 0 CODE 0
52 2394 0 CODE 0
53 239C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 1D98 0 CODE 0
13 1D98 0 CODE 0
14 1DA0 0 CODE 0
15 1DB2 0 CODE 0
16 1DB6 0 CODE 0
17 1DBA 0 CODE 0
18 1DC0 0 CODE 0
16 1DC2 0 CODE 0
21 1DD0 0 CODE 0
22 1DD6 0 CODE 0
23 1DEC 0 CODE 0
24 1DF4 0 CODE 0
26 1DF6 0 CODE 0
27 1DFC 0 CODE 0
28 1E02 0 CODE 0
29 1E02 0 CODE 0
30 1E0A 0 CODE 0
pwm.c
51 248A 0 CODE 0
53 248A 0 CODE 0
55 248C 0 CODE 0
56 2490 0 CODE 0
58 2492 0 CODE 0
60 2496 0 CODE 0
61 24A2 0 CODE 0
pwm.c
44 239E 0 CODE 0
48 239E 0 CODE 0
49 23C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 18C4 0 CODE 0
13 18C4 0 CODE 0
14 18C8 0 CODE 0
15 18D6 0 CODE 0
16 18E6 0 CODE 0
18 18EA 0 CODE 0
19 18F8 0 CODE 0
20 1908 0 CODE 0
22 190C 0 CODE 0
23 191C 0 CODE 0
24 1932 0 CODE 0
25 1936 0 CODE 0
26 193A 0 CODE 0
27 1944 0 CODE 0
25 1946 0 CODE 0
30 1954 0 CODE 0
31 195E 0 CODE 0
32 197C 0 CODE 0
33 198C 0 CODE 0
35 198E 0 CODE 0
36 1998 0 CODE 0
38 199E 0 CODE 0
39 19AE 0 CODE 0
40 19BE 0 CODE 0
41 19CE 0 CODE 0
modo.c
8 1B80 0 CODE 0
9 1B80 0 CODE 0
10 1B94 0 CODE 0
12 1B98 0 CODE 0
13 1BA4 0 CODE 0
15 1BA8 0 CODE 0
16 1BB4 0 CODE 0
18 1BC0 0 CODE 0
20 1BC4 0 CODE 0
21 1BCA 0 CODE 0
22 1BD0 0 CODE 0
23 1BDC 0 CODE 0
25 1BE0 0 CODE 0
26 1BE6 0 CODE 0
27 1BF2 0 CODE 0
31 1BF6 0 CODE 0
31 1C02 0 CODE 0
31 1C10 0 CODE 0
31 1C18 0 CODE 0
31 1C20 0 CODE 0
31 1C28 0 CODE 0
32 1C32 0 CODE 0
lcd.c
73 1C34 0 CODE 0
74 1C34 0 CODE 0
75 1C48 0 CODE 0
76 1C5C 0 CODE 0
77 1C60 0 CODE 0
79 1C6C 0 CODE 0
80 1C7A 0 CODE 0
81 1C86 0 CODE 0
82 1C94 0 CODE 0
83 1CA0 0 CODE 0
84 1CAE 0 CODE 0
86 1CBA 0 CODE 0
87 1CC8 0 CODE 0
89 1CD4 0 CODE 0
90 1CDA 0 CODE 0
91 1CE0 0 CODE 0
92 1CE6 0 CODE 0
lcd.c
25 23C4 0 CODE 0
26 23C6 0 CODE 0
27 23D0 0 CODE 0
28 23E4 0 CODE 0
29 23E8 0 CODE 0
keypad.c
14 24C4 0 CODE 0
15 24C4 0 CODE 0
16 24CC 0 CODE 0
keypad.c
54 2294 0 CODE 0
55 2294 0 CODE 0
56 2298 0 CODE 0
57 22AC 0 CODE 0
58 22C0 0 CODE 0
59 22C4 0 CODE 0
so.c
3 221C 0 CODE 0
4 221C 0 CODE 0
5 2230 0 CODE 0
6 2244 0 CODE 0
7 2258 0 CODE 0
keypad.c
27 178E 0 CODE 0
32 178E 0 CODE 0
33 1796 0 CODE 0
35 17BE 0 CODE 0
36 17EC 0 CODE 0
37 180A 0 CODE 0
39 1830 0 CODE 0
40 184E 0 CODE 0
42 1878 0 CODE 0
43 1880 0 CODE 0
44 1898 0 CODE 0
45 189A 0 CODE 0
46 189E 0 CODE 0
47 18A2 0 CODE 0
48 18AA 0 CODE 0
49 18AA 0 CODE 0
50 18BA 0 CODE 0
52 18C2 0 CODE 0
io.c
39 1624 0 CODE 0
40 1624 0 CODE 0
41 1640 0 CODE 0
42 1668 0 CODE 0
43 1684 0 CODE 0
44 16B0 0 CODE 0
45 16CC 0 CODE 0
46 16F8 0 CODE 0
47 1714 0 CODE 0
48 1740 0 CODE 0
49 175C 0 CODE 0
50 1788 0 CODE 0
51 1788 0 CODE 0
52 178C 0 CODE 0
desenho.c
108 22F6 0 CODE 0
109 22F6 0 CODE 0
110 230A 0 CODE 0
111 2316 0 CODE 0
112 2322 0 CODE 0
desenho.c
114 240C 0 CODE 0
115 240C 0 CODE 0
116 2420 0 CODE 0
117 242C 0 CODE 0
desenho.c
6 BBE 0 CODE 0
9 BBE 0 CODE 0
10 BD2 0 CODE 0
11 BDE 0 CODE 0
12 BF2 0 CODE 0
13 BFE 0 CODE 0
14 C12 0 CODE 0
15 C1E 0 CODE 0
16 C32 0 CODE 0
17 C3E 0 CODE 0
18 C52 0 CODE 0
19 C5E 0 CODE 0
20 C72 0 CODE 0
21 C7E 0 CODE 0
22 C92 0 CODE 0
23 C98 0 CODE 0
27 CA4 0 CODE 0
36 CB6 0 CODE 0
45 CC8 0 CODE 0
54 CDA 0 CODE 0
63 CEC 0 CODE 0
72 CFE 0 CODE 0
81 D10 0 CODE 0
83 D16 0 CODE 0
84 D1E 0 CODE 0
85 D30 0 CODE 0
86 D50 0 CODE 0
87 D56 0 CODE 0
88 D5E 0 CODE 0
89 D70 0 CODE 0
90 D90 0 CODE 0
91 D96 0 CODE 0
92 D9E 0 CODE 0
93 DB0 0 CODE 0
94 DD0 0 CODE 0
95 DD6 0 CODE 0
96 DDE 0 CODE 0
97 DF0 0 CODE 0
98 E10 0 CODE 0
99 E16 0 CODE 0
100 E1E 0 CODE 0
101 E30 0 CODE 0
102 E50 0 CODE 0
103 E56 0 CODE 0
104 E5E 0 CODE 0
105 E70 0 CODE 0
106 E90 0 CODE 0
lcd.c
58 209E 0 CODE 0
59 209E 0 CODE 0
60 20A6 0 CODE 0
61 20AA 0 CODE 0
62 20C6 0 CODE 0
60 20CA 0 CODE 0
64 20F2 0 CODE 0
lcd.c
52 244E 0 CODE 0
53 2450 0 CODE 0
54 245E 0 CODE 0
55 246A 0 CODE 0
lcd.c
44 225A 0 CODE 0
45 225A 0 CODE 0
46 226C 0 CODE 0
48 2276 0 CODE 0
49 2288 0 CODE 0
51 2292 0 CODE 0
lcd.c
40 246C 0 CODE 0
41 246E 0 CODE 0
42 247C 0 CODE 0
43 2488 0 CODE 0
lcd.c
31 1F40 0 CODE 0
32 1F42 0 CODE 0
33 1F56 0 CODE 0
34 1F6A 0 CODE 0
36 1F6E 0 CODE 0
37 1F80 0 CODE 0
38 1F94 0 CODE 0
39 1F98 0 CODE 0
so.c
18 2144 0 CODE 0
20 2144 0 CODE 0
21 2158 0 CODE 0
22 215C 0 CODE 0
23 2170 0 CODE 0
24 2174 0 CODE 0
25 217A 0 CODE 0
26 218C 0 CODE 0
27 2190 0 CODE 0
so.c
9 2324 0 CODE 0
10 2324 0 CODE 0
11 2338 0 CODE 0
12 234C 0 CODE 0
so.c
14 234E 0 CODE 0
15 234E 0 CODE 0
16 2362 0 CODE 0
17 2376 0 CODE 0
lcd.c
18 21DA 0 CODE 0
19 21DA 0 CODE 0
20 21EE 0 CODE 0
21 21FA 0 CODE 0
22 220E 0 CODE 0
23 221A 0 CODE 0
io.c
14 E92 0 CODE 0
16 E92 0 CODE 0
17 EAE 0 CODE 0
18 EE0 0 CODE 0
19 F02 0 CODE 0
20 F1E 0 CODE 0
21 F26 0 CODE 0
22 F58 0 CODE 0
23 F7A 0 CODE 0
24 F96 0 CODE 0
25 F9E 0 CODE 0
26 FD0 0 CODE 0
27 FF2 0 CODE 0
28 100E 0 CODE 0
29 1016 0 CODE 0
30 1048 0 CODE 0
31 106A 0 CODE 0
32 1086 0 CODE 0
33 108E 0 CODE 0
34 10C0 0 CODE 0
38 10DE 0 CODE 0
lcd.c
5 24D6 0 CODE 0
9 24D6 0 CODE 0
lcd.c
10 22C6 0 CODE 0
12 22C6 0 CODE 0
15 22D2 0 CODE 0
16 22F4 0 CODE 0
atraso.c
2 1E78 0 CODE 0
4 1E78 0 CODE 0
5 1E84 0 CODE 0
6 1E9C 0 CODE 0
7 1EBA 0 CODE 0
9 1EC0 0 CODE 0
10 1EDA 0 CODE 0
adc.c
38 20F4 0 CODE 0
40 20F4 0 CODE 0
41 20F8 0 CODE 0
42 210E 0 CODE 0
45 2116 0 CODE 0
47 2118 0 CODE 0
49 2126 0 CODE 0
50 212C 0 CODE 0
51 2132 0 CODE 0
52 213A 0 CODE 0
53 2142 0 CODE 0
adc.c
25 2192 0 CODE 0
27 2192 0 CODE 0
28 21A6 0 CODE 0
29 21BA 0 CODE 0
31 21CE 0 CODE 0
33 21D0 0 CODE 0
34 21D4 0 CODE 0
36 21D8 0 CODE 0
io.c
54 10E0 0 CODE 0
56 10E0 0 CODE 0
57 10FC 0 CODE 0
58 112E 0 CODE 0
59 1150 0 CODE 0
60 116C 0 CODE 0
61 11A2 0 CODE 0
62 11C8 0 CODE 0
63 11E4 0 CODE 0
64 121A 0 CODE 0
65 1240 0 CODE 0
66 125C 0 CODE 0
67 1292 0 CODE 0
68 12B8 0 CODE 0
69 12D4 0 CODE 0
70 130A 0 CODE 0
73 132C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 1EDC 0 CODE 0
12 1EDC 0 CODE 0
13 1EEE 0 CODE 0
14 1EF2 0 CODE 0
15 1EF6 0 CODE 0
16 1EFC 0 CODE 0
14 1EFE 0 CODE 0
19 1F0C 0 CODE 0
20 1F22 0 CODE 0
21 1F2A 0 CODE 0
22 1F30 0 CODE 0
23 1F36 0 CODE 0
24 1F36 0 CODE 0
25 1F3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 1CE8 0 CODE 0
12 1CE8 0 CODE 0
13 1CEC 0 CODE 0
14 1CFA 0 CODE 0
15 1D02 0 CODE 0
17 1D06 0 CODE 0
18 1D14 0 CODE 0
19 1D1C 0 CODE 0
20 1D2E 0 CODE 0
21 1D32 0 CODE 0
22 1D36 0 CODE 0
23 1D3C 0 CODE 0
21 1D3E 0 CODE 0
26 1D4C 0 CODE 0
27 1D62 0 CODE 0
28 1D6A 0 CODE 0
29 1D70 0 CODE 0
31 1D76 0 CODE 0
32 1D86 0 CODE 0
33 1D8E 0 CODE 0
34 1D96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 1ABC 0 CODE 0
13 1ABC 0 CODE 0
14 1AC0 0 CODE 0
15 1ACE 0 CODE 0
16 1AD6 0 CODE 0
18 1ADA 0 CODE 0
19 1AE8 0 CODE 0
20 1AF0 0 CODE 0
22 1AF4 0 CODE 0
23 1AFC 0 CODE 0
24 1B0E 0 CODE 0
25 1B12 0 CODE 0
26 1B16 0 CODE 0
27 1B1C 0 CODE 0
25 1B1E 0 CODE 0
30 1B2C 0 CODE 0
31 1B32 0 CODE 0
32 1B48 0 CODE 0
33 1B50 0 CODE 0
35 1B52 0 CODE 0
36 1B58 0 CODE 0
38 1B5E 0 CODE 0
39 1B6E 0 CODE 0
40 1B76 0 CODE 0
41 1B7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
7 19D0 0 CODE 0
12 19D0 0 CODE 0
13 19D4 0 CODE 0
14 19E2 0 CODE 0
15 19F2 0 CODE 0
17 19F6 0 CODE 0
18 1A04 0 CODE 0
19 1A14 0 CODE 0
20 1A2A 0 CODE 0
21 1A2E 0 CODE 0
22 1A32 0 CODE 0
23 1A3C 0 CODE 0
21 1A3E 0 CODE 0
26 1A4C 0 CODE 0
27 1A6A 0 CODE 0
28 1A7A 0 CODE 0
29 1A84 0 CODE 0
31 1A8A 0 CODE 0
32 1A9A 0 CODE 0
33 1AAA 0 CODE 0
34 1ABA 0 CODE 0
