%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ControleARCOND.X.production.o
cinit CODE 0 1FF2 1FF2 56 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 646 646 578 1
text1 CODE 0 132E 132E 18A 1
text2 CODE 0 24B4 24B4 10 1
text3 CODE 0 23EA 23EA 22 1
text4 CODE 0 24CE 24CE 8 1
text5 CODE 0 14B8 14B8 16C 1
text6 CODE 0 2048 2048 56 1
text7 CODE 0 1F9A 1F9A 58 1
text8 CODE 0 1E0C 1E0C 6C 1
text9 CODE 0 2378 2378 26 1
text10 CODE 0 1D98 1D98 74 1
text11 CODE 0 248A 248A 1A 1
text12 CODE 0 239E 239E 26 1
text13 CODE 0 18C4 18C4 10C 1
text14 CODE 0 1B80 1B80 B4 1
text15 CODE 0 1C34 1C34 B4 1
text16 CODE 0 23C4 23C4 26 1
text17 CODE 0 24C4 24C4 A 1
text18 CODE 0 2294 2294 32 1
text19 CODE 0 221C 221C 3E 1
text20 CODE 0 178E 178E 136 1
text21 CODE 0 1624 1624 16A 1
text22 CODE 0 22F6 22F6 2E 1
text23 CODE 0 240C 240C 22 1
text24 CODE 0 BBE BBE 2D4 1
text25 CODE 0 209E 209E 56 1
text26 CODE 0 244E 244E 1E 1
text27 CODE 0 225A 225A 3A 1
text28 CODE 0 246C 246C 1E 1
text29 CODE 0 1F40 1F40 5A 1
text30 CODE 0 2144 2144 4E 1
text31 CODE 0 2324 2324 2A 1
text32 CODE 0 234E 234E 2A 1
text33 CODE 0 21DA 21DA 42 1
text34 CODE 0 E92 E92 24E 1
text35 CODE 0 24D6 24D6 2 1
text36 CODE 0 22C6 22C6 30 1
text37 CODE 0 1E78 1E78 64 1
text38 CODE 0 20F4 20F4 50 1
text39 CODE 0 2192 2192 48 1
text40 CODE 0 10E0 10E0 24E 1
text41 CODE 0 1EDC 1EDC 64 1
text42 CODE 0 1CE8 1CE8 B0 1
text43 CODE 0 1ABC 1ABC C4 1
text44 CODE 0 19D0 19D0 EC 1
idataCOMRAM CODE 0 24A4 24A4 10 1
cstackCOMRAM COMRAM 1 1 1 5E 1
smallconst SMALLCONST 0 600 600 46 1
idataBANK0 CODE 0 242E 242E 20 1
dataBANK0 BANK0 1 80 80 20 1
dataCOMRAM COMRAM 1 5F 5F 10 1
bssCOMRAM COMRAM 1 6F 6F D 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-5FF 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 24D8-7FFF 1
STACK A0-5FF 1
SMALLCONST 24D8-7FFF 1
CODE 4-5FF 1
CODE 24D8-7FFF 1
BIGRAM 7C-7F 1
BIGRAM A0-5FF 1
COMRAM 7C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 24D8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ControleARCOND.X.production.o
19D0 text44 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
19D0 text44 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
19D4 text44 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
19E2 text44 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
19F2 text44 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
19F6 text44 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A04 text44 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A14 text44 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A2A text44 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A2E text44 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A32 text44 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A3C text44 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A3E text44 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A4C text44 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A6A text44 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A7A text44 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A84 text44 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A8A text44 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1A9A text44 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1AAA text44 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1ABA text44 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1ABC text43 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1ABC text43 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1AC0 text43 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1ACE text43 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1AD6 text43 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1ADA text43 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1AE8 text43 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1AF0 text43 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1AF4 text43 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1AFC text43 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B0E text43 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B12 text43 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B16 text43 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B1C text43 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B1E text43 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B2C text43 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B32 text43 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B48 text43 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B50 text43 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B52 text43 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B58 text43 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B5E text43 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B6E text43 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B76 text43 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1B7E text43 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CE8 text42 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1CE8 text42 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1CEC text42 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1CFA text42 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D02 text42 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D06 text42 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D14 text42 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D1C text42 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D2E text42 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D32 text42 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D36 text42 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D3C text42 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D3E text42 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D4C text42 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D62 text42 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D6A text42 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D70 text42 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D76 text42 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D86 text42 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D8E text42 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1D96 text42 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1EDC text41 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1EDC text41 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1EEE text41 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1EF2 text41 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1EF6 text41 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1EFC text41 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1EFE text41 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1F0C text41 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1F22 text41 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1F2A text41 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1F30 text41 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1F36 text41 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1F36 text41 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1F3E text41 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
10E0 text40 CODE >54:D:\PQDB\ControleARCOND.X\io.c
10E0 text40 CODE >56:D:\PQDB\ControleARCOND.X\io.c
10FC text40 CODE >57:D:\PQDB\ControleARCOND.X\io.c
112E text40 CODE >58:D:\PQDB\ControleARCOND.X\io.c
1150 text40 CODE >59:D:\PQDB\ControleARCOND.X\io.c
116C text40 CODE >60:D:\PQDB\ControleARCOND.X\io.c
11A2 text40 CODE >61:D:\PQDB\ControleARCOND.X\io.c
11C8 text40 CODE >62:D:\PQDB\ControleARCOND.X\io.c
11E4 text40 CODE >63:D:\PQDB\ControleARCOND.X\io.c
121A text40 CODE >64:D:\PQDB\ControleARCOND.X\io.c
1240 text40 CODE >65:D:\PQDB\ControleARCOND.X\io.c
125C text40 CODE >66:D:\PQDB\ControleARCOND.X\io.c
1292 text40 CODE >67:D:\PQDB\ControleARCOND.X\io.c
12B8 text40 CODE >68:D:\PQDB\ControleARCOND.X\io.c
12D4 text40 CODE >69:D:\PQDB\ControleARCOND.X\io.c
130A text40 CODE >70:D:\PQDB\ControleARCOND.X\io.c
132C text40 CODE >73:D:\PQDB\ControleARCOND.X\io.c
2192 text39 CODE >25:D:\PQDB\ControleARCOND.X\adc.c
2192 text39 CODE >27:D:\PQDB\ControleARCOND.X\adc.c
21A6 text39 CODE >28:D:\PQDB\ControleARCOND.X\adc.c
21BA text39 CODE >29:D:\PQDB\ControleARCOND.X\adc.c
21CE text39 CODE >31:D:\PQDB\ControleARCOND.X\adc.c
21D0 text39 CODE >33:D:\PQDB\ControleARCOND.X\adc.c
21D4 text39 CODE >34:D:\PQDB\ControleARCOND.X\adc.c
21D8 text39 CODE >36:D:\PQDB\ControleARCOND.X\adc.c
20F4 text38 CODE >38:D:\PQDB\ControleARCOND.X\adc.c
20F4 text38 CODE >40:D:\PQDB\ControleARCOND.X\adc.c
20F8 text38 CODE >41:D:\PQDB\ControleARCOND.X\adc.c
210E text38 CODE >42:D:\PQDB\ControleARCOND.X\adc.c
2116 text38 CODE >45:D:\PQDB\ControleARCOND.X\adc.c
2118 text38 CODE >47:D:\PQDB\ControleARCOND.X\adc.c
2126 text38 CODE >49:D:\PQDB\ControleARCOND.X\adc.c
212C text38 CODE >50:D:\PQDB\ControleARCOND.X\adc.c
2132 text38 CODE >51:D:\PQDB\ControleARCOND.X\adc.c
213A text38 CODE >52:D:\PQDB\ControleARCOND.X\adc.c
2142 text38 CODE >53:D:\PQDB\ControleARCOND.X\adc.c
1E78 text37 CODE >2:D:\PQDB\ControleARCOND.X\atraso.c
1E78 text37 CODE >4:D:\PQDB\ControleARCOND.X\atraso.c
1E84 text37 CODE >5:D:\PQDB\ControleARCOND.X\atraso.c
1E9C text37 CODE >6:D:\PQDB\ControleARCOND.X\atraso.c
1EBA text37 CODE >7:D:\PQDB\ControleARCOND.X\atraso.c
1EC0 text37 CODE >9:D:\PQDB\ControleARCOND.X\atraso.c
1EDA text37 CODE >10:D:\PQDB\ControleARCOND.X\atraso.c
22C6 text36 CODE >10:D:\PQDB\ControleARCOND.X\lcd.c
22C6 text36 CODE >12:D:\PQDB\ControleARCOND.X\lcd.c
22D2 text36 CODE >15:D:\PQDB\ControleARCOND.X\lcd.c
22F4 text36 CODE >16:D:\PQDB\ControleARCOND.X\lcd.c
24D6 text35 CODE >5:D:\PQDB\ControleARCOND.X\lcd.c
24D6 text35 CODE >9:D:\PQDB\ControleARCOND.X\lcd.c
E92 text34 CODE >14:D:\PQDB\ControleARCOND.X\io.c
E92 text34 CODE >16:D:\PQDB\ControleARCOND.X\io.c
EAE text34 CODE >17:D:\PQDB\ControleARCOND.X\io.c
EE0 text34 CODE >18:D:\PQDB\ControleARCOND.X\io.c
F02 text34 CODE >19:D:\PQDB\ControleARCOND.X\io.c
F1E text34 CODE >20:D:\PQDB\ControleARCOND.X\io.c
F26 text34 CODE >21:D:\PQDB\ControleARCOND.X\io.c
F58 text34 CODE >22:D:\PQDB\ControleARCOND.X\io.c
F7A text34 CODE >23:D:\PQDB\ControleARCOND.X\io.c
F96 text34 CODE >24:D:\PQDB\ControleARCOND.X\io.c
F9E text34 CODE >25:D:\PQDB\ControleARCOND.X\io.c
FD0 text34 CODE >26:D:\PQDB\ControleARCOND.X\io.c
FF2 text34 CODE >27:D:\PQDB\ControleARCOND.X\io.c
100E text34 CODE >28:D:\PQDB\ControleARCOND.X\io.c
1016 text34 CODE >29:D:\PQDB\ControleARCOND.X\io.c
1048 text34 CODE >30:D:\PQDB\ControleARCOND.X\io.c
106A text34 CODE >31:D:\PQDB\ControleARCOND.X\io.c
1086 text34 CODE >32:D:\PQDB\ControleARCOND.X\io.c
108E text34 CODE >33:D:\PQDB\ControleARCOND.X\io.c
10C0 text34 CODE >34:D:\PQDB\ControleARCOND.X\io.c
10DE text34 CODE >38:D:\PQDB\ControleARCOND.X\io.c
21DA text33 CODE >18:D:\PQDB\ControleARCOND.X\lcd.c
21DA text33 CODE >19:D:\PQDB\ControleARCOND.X\lcd.c
21EE text33 CODE >20:D:\PQDB\ControleARCOND.X\lcd.c
21FA text33 CODE >21:D:\PQDB\ControleARCOND.X\lcd.c
220E text33 CODE >22:D:\PQDB\ControleARCOND.X\lcd.c
221A text33 CODE >23:D:\PQDB\ControleARCOND.X\lcd.c
234E text32 CODE >14:D:\PQDB\ControleARCOND.X\so.c
234E text32 CODE >15:D:\PQDB\ControleARCOND.X\so.c
2362 text32 CODE >16:D:\PQDB\ControleARCOND.X\so.c
2376 text32 CODE >17:D:\PQDB\ControleARCOND.X\so.c
2324 text31 CODE >9:D:\PQDB\ControleARCOND.X\so.c
2324 text31 CODE >10:D:\PQDB\ControleARCOND.X\so.c
2338 text31 CODE >11:D:\PQDB\ControleARCOND.X\so.c
234C text31 CODE >12:D:\PQDB\ControleARCOND.X\so.c
2144 text30 CODE >18:D:\PQDB\ControleARCOND.X\so.c
2144 text30 CODE >20:D:\PQDB\ControleARCOND.X\so.c
2158 text30 CODE >21:D:\PQDB\ControleARCOND.X\so.c
215C text30 CODE >22:D:\PQDB\ControleARCOND.X\so.c
2170 text30 CODE >23:D:\PQDB\ControleARCOND.X\so.c
2174 text30 CODE >24:D:\PQDB\ControleARCOND.X\so.c
217A text30 CODE >25:D:\PQDB\ControleARCOND.X\so.c
218C text30 CODE >26:D:\PQDB\ControleARCOND.X\so.c
2190 text30 CODE >27:D:\PQDB\ControleARCOND.X\so.c
1F40 text29 CODE >31:D:\PQDB\ControleARCOND.X\lcd.c
1F42 text29 CODE >32:D:\PQDB\ControleARCOND.X\lcd.c
1F56 text29 CODE >33:D:\PQDB\ControleARCOND.X\lcd.c
1F6A text29 CODE >34:D:\PQDB\ControleARCOND.X\lcd.c
1F6E text29 CODE >36:D:\PQDB\ControleARCOND.X\lcd.c
1F80 text29 CODE >37:D:\PQDB\ControleARCOND.X\lcd.c
1F94 text29 CODE >38:D:\PQDB\ControleARCOND.X\lcd.c
1F98 text29 CODE >39:D:\PQDB\ControleARCOND.X\lcd.c
246C text28 CODE >40:D:\PQDB\ControleARCOND.X\lcd.c
246E text28 CODE >41:D:\PQDB\ControleARCOND.X\lcd.c
247C text28 CODE >42:D:\PQDB\ControleARCOND.X\lcd.c
2488 text28 CODE >43:D:\PQDB\ControleARCOND.X\lcd.c
225A text27 CODE >44:D:\PQDB\ControleARCOND.X\lcd.c
225A text27 CODE >45:D:\PQDB\ControleARCOND.X\lcd.c
226C text27 CODE >46:D:\PQDB\ControleARCOND.X\lcd.c
2276 text27 CODE >48:D:\PQDB\ControleARCOND.X\lcd.c
2288 text27 CODE >49:D:\PQDB\ControleARCOND.X\lcd.c
2292 text27 CODE >51:D:\PQDB\ControleARCOND.X\lcd.c
244E text26 CODE >52:D:\PQDB\ControleARCOND.X\lcd.c
2450 text26 CODE >53:D:\PQDB\ControleARCOND.X\lcd.c
245E text26 CODE >54:D:\PQDB\ControleARCOND.X\lcd.c
246A text26 CODE >55:D:\PQDB\ControleARCOND.X\lcd.c
209E text25 CODE >58:D:\PQDB\ControleARCOND.X\lcd.c
209E text25 CODE >59:D:\PQDB\ControleARCOND.X\lcd.c
20A6 text25 CODE >60:D:\PQDB\ControleARCOND.X\lcd.c
20AA text25 CODE >61:D:\PQDB\ControleARCOND.X\lcd.c
20C6 text25 CODE >62:D:\PQDB\ControleARCOND.X\lcd.c
20CA text25 CODE >60:D:\PQDB\ControleARCOND.X\lcd.c
20F2 text25 CODE >64:D:\PQDB\ControleARCOND.X\lcd.c
BBE text24 CODE >6:D:\PQDB\ControleARCOND.X\desenho.c
BBE text24 CODE >9:D:\PQDB\ControleARCOND.X\desenho.c
BD2 text24 CODE >10:D:\PQDB\ControleARCOND.X\desenho.c
BDE text24 CODE >11:D:\PQDB\ControleARCOND.X\desenho.c
BF2 text24 CODE >12:D:\PQDB\ControleARCOND.X\desenho.c
BFE text24 CODE >13:D:\PQDB\ControleARCOND.X\desenho.c
C12 text24 CODE >14:D:\PQDB\ControleARCOND.X\desenho.c
C1E text24 CODE >15:D:\PQDB\ControleARCOND.X\desenho.c
C32 text24 CODE >16:D:\PQDB\ControleARCOND.X\desenho.c
C3E text24 CODE >17:D:\PQDB\ControleARCOND.X\desenho.c
C52 text24 CODE >18:D:\PQDB\ControleARCOND.X\desenho.c
C5E text24 CODE >19:D:\PQDB\ControleARCOND.X\desenho.c
C72 text24 CODE >20:D:\PQDB\ControleARCOND.X\desenho.c
C7E text24 CODE >21:D:\PQDB\ControleARCOND.X\desenho.c
C92 text24 CODE >22:D:\PQDB\ControleARCOND.X\desenho.c
C98 text24 CODE >23:D:\PQDB\ControleARCOND.X\desenho.c
CA4 text24 CODE >27:D:\PQDB\ControleARCOND.X\desenho.c
CB6 text24 CODE >36:D:\PQDB\ControleARCOND.X\desenho.c
CC8 text24 CODE >45:D:\PQDB\ControleARCOND.X\desenho.c
CDA text24 CODE >54:D:\PQDB\ControleARCOND.X\desenho.c
CEC text24 CODE >63:D:\PQDB\ControleARCOND.X\desenho.c
CFE text24 CODE >72:D:\PQDB\ControleARCOND.X\desenho.c
D10 text24 CODE >81:D:\PQDB\ControleARCOND.X\desenho.c
D16 text24 CODE >83:D:\PQDB\ControleARCOND.X\desenho.c
D1E text24 CODE >84:D:\PQDB\ControleARCOND.X\desenho.c
D30 text24 CODE >85:D:\PQDB\ControleARCOND.X\desenho.c
D50 text24 CODE >86:D:\PQDB\ControleARCOND.X\desenho.c
D56 text24 CODE >87:D:\PQDB\ControleARCOND.X\desenho.c
D5E text24 CODE >88:D:\PQDB\ControleARCOND.X\desenho.c
D70 text24 CODE >89:D:\PQDB\ControleARCOND.X\desenho.c
D90 text24 CODE >90:D:\PQDB\ControleARCOND.X\desenho.c
D96 text24 CODE >91:D:\PQDB\ControleARCOND.X\desenho.c
D9E text24 CODE >92:D:\PQDB\ControleARCOND.X\desenho.c
DB0 text24 CODE >93:D:\PQDB\ControleARCOND.X\desenho.c
DD0 text24 CODE >94:D:\PQDB\ControleARCOND.X\desenho.c
DD6 text24 CODE >95:D:\PQDB\ControleARCOND.X\desenho.c
DDE text24 CODE >96:D:\PQDB\ControleARCOND.X\desenho.c
DF0 text24 CODE >97:D:\PQDB\ControleARCOND.X\desenho.c
E10 text24 CODE >98:D:\PQDB\ControleARCOND.X\desenho.c
E16 text24 CODE >99:D:\PQDB\ControleARCOND.X\desenho.c
E1E text24 CODE >100:D:\PQDB\ControleARCOND.X\desenho.c
E30 text24 CODE >101:D:\PQDB\ControleARCOND.X\desenho.c
E50 text24 CODE >102:D:\PQDB\ControleARCOND.X\desenho.c
E56 text24 CODE >103:D:\PQDB\ControleARCOND.X\desenho.c
E5E text24 CODE >104:D:\PQDB\ControleARCOND.X\desenho.c
E70 text24 CODE >105:D:\PQDB\ControleARCOND.X\desenho.c
E90 text24 CODE >106:D:\PQDB\ControleARCOND.X\desenho.c
240C text23 CODE >114:D:\PQDB\ControleARCOND.X\desenho.c
240C text23 CODE >115:D:\PQDB\ControleARCOND.X\desenho.c
2420 text23 CODE >116:D:\PQDB\ControleARCOND.X\desenho.c
242C text23 CODE >117:D:\PQDB\ControleARCOND.X\desenho.c
22F6 text22 CODE >108:D:\PQDB\ControleARCOND.X\desenho.c
22F6 text22 CODE >109:D:\PQDB\ControleARCOND.X\desenho.c
230A text22 CODE >110:D:\PQDB\ControleARCOND.X\desenho.c
2316 text22 CODE >111:D:\PQDB\ControleARCOND.X\desenho.c
2322 text22 CODE >112:D:\PQDB\ControleARCOND.X\desenho.c
1624 text21 CODE >39:D:\PQDB\ControleARCOND.X\io.c
1624 text21 CODE >40:D:\PQDB\ControleARCOND.X\io.c
1640 text21 CODE >41:D:\PQDB\ControleARCOND.X\io.c
1668 text21 CODE >42:D:\PQDB\ControleARCOND.X\io.c
1684 text21 CODE >43:D:\PQDB\ControleARCOND.X\io.c
16B0 text21 CODE >44:D:\PQDB\ControleARCOND.X\io.c
16CC text21 CODE >45:D:\PQDB\ControleARCOND.X\io.c
16F8 text21 CODE >46:D:\PQDB\ControleARCOND.X\io.c
1714 text21 CODE >47:D:\PQDB\ControleARCOND.X\io.c
1740 text21 CODE >48:D:\PQDB\ControleARCOND.X\io.c
175C text21 CODE >49:D:\PQDB\ControleARCOND.X\io.c
1788 text21 CODE >50:D:\PQDB\ControleARCOND.X\io.c
1788 text21 CODE >51:D:\PQDB\ControleARCOND.X\io.c
178C text21 CODE >52:D:\PQDB\ControleARCOND.X\io.c
178E text20 CODE >27:D:\PQDB\ControleARCOND.X\keypad.c
178E text20 CODE >32:D:\PQDB\ControleARCOND.X\keypad.c
1796 text20 CODE >33:D:\PQDB\ControleARCOND.X\keypad.c
17BE text20 CODE >35:D:\PQDB\ControleARCOND.X\keypad.c
17EC text20 CODE >36:D:\PQDB\ControleARCOND.X\keypad.c
180A text20 CODE >37:D:\PQDB\ControleARCOND.X\keypad.c
1830 text20 CODE >39:D:\PQDB\ControleARCOND.X\keypad.c
184E text20 CODE >40:D:\PQDB\ControleARCOND.X\keypad.c
1878 text20 CODE >42:D:\PQDB\ControleARCOND.X\keypad.c
1880 text20 CODE >43:D:\PQDB\ControleARCOND.X\keypad.c
1898 text20 CODE >44:D:\PQDB\ControleARCOND.X\keypad.c
189A text20 CODE >45:D:\PQDB\ControleARCOND.X\keypad.c
189E text20 CODE >46:D:\PQDB\ControleARCOND.X\keypad.c
18A2 text20 CODE >47:D:\PQDB\ControleARCOND.X\keypad.c
18AA text20 CODE >48:D:\PQDB\ControleARCOND.X\keypad.c
18AA text20 CODE >49:D:\PQDB\ControleARCOND.X\keypad.c
18BA text20 CODE >50:D:\PQDB\ControleARCOND.X\keypad.c
18C2 text20 CODE >52:D:\PQDB\ControleARCOND.X\keypad.c
221C text19 CODE >3:D:\PQDB\ControleARCOND.X\so.c
221C text19 CODE >4:D:\PQDB\ControleARCOND.X\so.c
2230 text19 CODE >5:D:\PQDB\ControleARCOND.X\so.c
2244 text19 CODE >6:D:\PQDB\ControleARCOND.X\so.c
2258 text19 CODE >7:D:\PQDB\ControleARCOND.X\so.c
2294 text18 CODE >54:D:\PQDB\ControleARCOND.X\keypad.c
2294 text18 CODE >55:D:\PQDB\ControleARCOND.X\keypad.c
2298 text18 CODE >56:D:\PQDB\ControleARCOND.X\keypad.c
22AC text18 CODE >57:D:\PQDB\ControleARCOND.X\keypad.c
22C0 text18 CODE >58:D:\PQDB\ControleARCOND.X\keypad.c
22C4 text18 CODE >59:D:\PQDB\ControleARCOND.X\keypad.c
24C4 text17 CODE >14:D:\PQDB\ControleARCOND.X\keypad.c
24C4 text17 CODE >15:D:\PQDB\ControleARCOND.X\keypad.c
24CC text17 CODE >16:D:\PQDB\ControleARCOND.X\keypad.c
23C4 text16 CODE >25:D:\PQDB\ControleARCOND.X\lcd.c
23C6 text16 CODE >26:D:\PQDB\ControleARCOND.X\lcd.c
23D0 text16 CODE >27:D:\PQDB\ControleARCOND.X\lcd.c
23E4 text16 CODE >28:D:\PQDB\ControleARCOND.X\lcd.c
23E8 text16 CODE >29:D:\PQDB\ControleARCOND.X\lcd.c
1C34 text15 CODE >73:D:\PQDB\ControleARCOND.X\lcd.c
1C34 text15 CODE >74:D:\PQDB\ControleARCOND.X\lcd.c
1C48 text15 CODE >75:D:\PQDB\ControleARCOND.X\lcd.c
1C5C text15 CODE >76:D:\PQDB\ControleARCOND.X\lcd.c
1C60 text15 CODE >77:D:\PQDB\ControleARCOND.X\lcd.c
1C6C text15 CODE >79:D:\PQDB\ControleARCOND.X\lcd.c
1C7A text15 CODE >80:D:\PQDB\ControleARCOND.X\lcd.c
1C86 text15 CODE >81:D:\PQDB\ControleARCOND.X\lcd.c
1C94 text15 CODE >82:D:\PQDB\ControleARCOND.X\lcd.c
1CA0 text15 CODE >83:D:\PQDB\ControleARCOND.X\lcd.c
1CAE text15 CODE >84:D:\PQDB\ControleARCOND.X\lcd.c
1CBA text15 CODE >86:D:\PQDB\ControleARCOND.X\lcd.c
1CC8 text15 CODE >87:D:\PQDB\ControleARCOND.X\lcd.c
1CD4 text15 CODE >89:D:\PQDB\ControleARCOND.X\lcd.c
1CDA text15 CODE >90:D:\PQDB\ControleARCOND.X\lcd.c
1CE0 text15 CODE >91:D:\PQDB\ControleARCOND.X\lcd.c
1CE6 text15 CODE >92:D:\PQDB\ControleARCOND.X\lcd.c
1B80 text14 CODE >8:D:\PQDB\ControleARCOND.X\modo.c
1B80 text14 CODE >9:D:\PQDB\ControleARCOND.X\modo.c
1B94 text14 CODE >10:D:\PQDB\ControleARCOND.X\modo.c
1B98 text14 CODE >12:D:\PQDB\ControleARCOND.X\modo.c
1BA4 text14 CODE >13:D:\PQDB\ControleARCOND.X\modo.c
1BA8 text14 CODE >15:D:\PQDB\ControleARCOND.X\modo.c
1BB4 text14 CODE >16:D:\PQDB\ControleARCOND.X\modo.c
1BC0 text14 CODE >18:D:\PQDB\ControleARCOND.X\modo.c
1BC4 text14 CODE >20:D:\PQDB\ControleARCOND.X\modo.c
1BCA text14 CODE >21:D:\PQDB\ControleARCOND.X\modo.c
1BD0 text14 CODE >22:D:\PQDB\ControleARCOND.X\modo.c
1BDC text14 CODE >23:D:\PQDB\ControleARCOND.X\modo.c
1BE0 text14 CODE >25:D:\PQDB\ControleARCOND.X\modo.c
1BE6 text14 CODE >26:D:\PQDB\ControleARCOND.X\modo.c
1BF2 text14 CODE >27:D:\PQDB\ControleARCOND.X\modo.c
1BF6 text14 CODE >31:D:\PQDB\ControleARCOND.X\modo.c
1C02 text14 CODE >31:D:\PQDB\ControleARCOND.X\modo.c
1C10 text14 CODE >31:D:\PQDB\ControleARCOND.X\modo.c
1C18 text14 CODE >31:D:\PQDB\ControleARCOND.X\modo.c
1C20 text14 CODE >31:D:\PQDB\ControleARCOND.X\modo.c
1C28 text14 CODE >31:D:\PQDB\ControleARCOND.X\modo.c
1C32 text14 CODE >32:D:\PQDB\ControleARCOND.X\modo.c
18C4 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
18C4 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
18C8 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
18D6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
18E6 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
18EA text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
18F8 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1908 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
190C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
191C text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1932 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1936 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
193A text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1944 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1946 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1954 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
195E text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
197C text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
198C text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
198E text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1998 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
199E text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
19AE text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
19BE text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
19CE text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
239E text12 CODE >44:D:\PQDB\ControleARCOND.X\pwm.c
239E text12 CODE >48:D:\PQDB\ControleARCOND.X\pwm.c
23C2 text12 CODE >49:D:\PQDB\ControleARCOND.X\pwm.c
248A text11 CODE >51:D:\PQDB\ControleARCOND.X\pwm.c
248A text11 CODE >53:D:\PQDB\ControleARCOND.X\pwm.c
248C text11 CODE >55:D:\PQDB\ControleARCOND.X\pwm.c
2490 text11 CODE >56:D:\PQDB\ControleARCOND.X\pwm.c
2492 text11 CODE >58:D:\PQDB\ControleARCOND.X\pwm.c
2496 text11 CODE >60:D:\PQDB\ControleARCOND.X\pwm.c
24A2 text11 CODE >61:D:\PQDB\ControleARCOND.X\pwm.c
1D98 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D98 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DA0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DB2 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DB6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DBA text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DC0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DC2 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DD0 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DD6 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DEC text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DF4 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DF6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1DFC text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1E02 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1E02 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1E0A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2378 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2378 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2384 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
238C text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2394 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
239C text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1E0C text8 CODE >24:D:\PQDB\ControleARCOND.X\pwm.c
1E0E text8 CODE >31:D:\PQDB\ControleARCOND.X\pwm.c
1E2C text8 CODE >33:D:\PQDB\ControleARCOND.X\pwm.c
1E48 text8 CODE >35:D:\PQDB\ControleARCOND.X\pwm.c
1E50 text8 CODE >37:D:\PQDB\ControleARCOND.X\pwm.c
1E68 text8 CODE >39:D:\PQDB\ControleARCOND.X\pwm.c
1E76 text8 CODE >41:D:\PQDB\ControleARCOND.X\pwm.c
1F9A text7 CODE >34:D:\PQDB\ControleARCOND.X\ssd.c
1F9C text7 CODE >35:D:\PQDB\ControleARCOND.X\ssd.c
1FAC text7 CODE >36:D:\PQDB\ControleARCOND.X\ssd.c
1FB0 text7 CODE >38:D:\PQDB\ControleARCOND.X\ssd.c
1FC0 text7 CODE >39:D:\PQDB\ControleARCOND.X\ssd.c
1FC4 text7 CODE >41:D:\PQDB\ControleARCOND.X\ssd.c
1FD6 text7 CODE >42:D:\PQDB\ControleARCOND.X\ssd.c
1FDA text7 CODE >44:D:\PQDB\ControleARCOND.X\ssd.c
1FEC text7 CODE >45:D:\PQDB\ControleARCOND.X\ssd.c
1FF0 text7 CODE >48:D:\PQDB\ControleARCOND.X\ssd.c
2048 text6 CODE >94:D:\PQDB\ControleARCOND.X\ssd.c
2048 text6 CODE >96:D:\PQDB\ControleARCOND.X\ssd.c
205C text6 CODE >97:D:\PQDB\ControleARCOND.X\ssd.c
2070 text6 CODE >98:D:\PQDB\ControleARCOND.X\ssd.c
2084 text6 CODE >99:D:\PQDB\ControleARCOND.X\ssd.c
2098 text6 CODE >102:D:\PQDB\ControleARCOND.X\ssd.c
209C text6 CODE >104:D:\PQDB\ControleARCOND.X\ssd.c
14B8 text5 CODE >50:D:\PQDB\ControleARCOND.X\ssd.c
14B8 text5 CODE >54:D:\PQDB\ControleARCOND.X\ssd.c
14CC text5 CODE >55:D:\PQDB\ControleARCOND.X\ssd.c
14E0 text5 CODE >56:D:\PQDB\ControleARCOND.X\ssd.c
14F4 text5 CODE >57:D:\PQDB\ControleARCOND.X\ssd.c
1508 text5 CODE >60:D:\PQDB\ControleARCOND.X\ssd.c
1514 text5 CODE >62:D:\PQDB\ControleARCOND.X\ssd.c
1518 text5 CODE >65:D:\PQDB\ControleARCOND.X\ssd.c
1530 text5 CODE >66:D:\PQDB\ControleARCOND.X\ssd.c
1544 text5 CODE >67:D:\PQDB\ControleARCOND.X\ssd.c
1548 text5 CODE >68:D:\PQDB\ControleARCOND.X\ssd.c
154C text5 CODE >71:D:\PQDB\ControleARCOND.X\ssd.c
1564 text5 CODE >72:D:\PQDB\ControleARCOND.X\ssd.c
1578 text5 CODE >73:D:\PQDB\ControleARCOND.X\ssd.c
157C text5 CODE >74:D:\PQDB\ControleARCOND.X\ssd.c
1580 text5 CODE >77:D:\PQDB\ControleARCOND.X\ssd.c
1598 text5 CODE >78:D:\PQDB\ControleARCOND.X\ssd.c
15AC text5 CODE >79:D:\PQDB\ControleARCOND.X\ssd.c
15B0 text5 CODE >80:D:\PQDB\ControleARCOND.X\ssd.c
15B4 text5 CODE >83:D:\PQDB\ControleARCOND.X\ssd.c
15CC text5 CODE >84:D:\PQDB\ControleARCOND.X\ssd.c
15E0 text5 CODE >85:D:\PQDB\ControleARCOND.X\ssd.c
15E4 text5 CODE >86:D:\PQDB\ControleARCOND.X\ssd.c
15E8 text5 CODE >91:D:\PQDB\ControleARCOND.X\ssd.c
15F2 text5 CODE >91:D:\PQDB\ControleARCOND.X\ssd.c
1600 text5 CODE >91:D:\PQDB\ControleARCOND.X\ssd.c
1608 text5 CODE >91:D:\PQDB\ControleARCOND.X\ssd.c
1610 text5 CODE >91:D:\PQDB\ControleARCOND.X\ssd.c
1618 text5 CODE >91:D:\PQDB\ControleARCOND.X\ssd.c
1622 text5 CODE >92:D:\PQDB\ControleARCOND.X\ssd.c
24CE text4 CODE >55:D:\PQDB\ControleARCOND.X\timer.c
24CE text4 CODE >57:D:\PQDB\ControleARCOND.X\timer.c
24D2 text4 CODE >58:D:\PQDB\ControleARCOND.X\timer.c
24D4 text4 CODE >59:D:\PQDB\ControleARCOND.X\timer.c
23EA text3 CODE >37:D:\PQDB\ControleARCOND.X\timer.c
23EA text3 CODE >42:D:\PQDB\ControleARCOND.X\timer.c
23F4 text3 CODE >44:D:\PQDB\ControleARCOND.X\timer.c
23F8 text3 CODE >47:D:\PQDB\ControleARCOND.X\timer.c
2400 text3 CODE >49:D:\PQDB\ControleARCOND.X\timer.c
2404 text3 CODE >50:D:\PQDB\ControleARCOND.X\timer.c
2408 text3 CODE >52:D:\PQDB\ControleARCOND.X\timer.c
240A text3 CODE >53:D:\PQDB\ControleARCOND.X\timer.c
24B4 text2 CODE >31:D:\PQDB\ControleARCOND.X\timer.c
24B4 text2 CODE >33:D:\PQDB\ControleARCOND.X\timer.c
24C2 text2 CODE >34:D:\PQDB\ControleARCOND.X\timer.c
132E text1 CODE >5:D:\PQDB\ControleARCOND.X\velocidade.c
132E text1 CODE >6:D:\PQDB\ControleARCOND.X\velocidade.c
1342 text1 CODE >8:D:\PQDB\ControleARCOND.X\velocidade.c
135C text1 CODE >9:D:\PQDB\ControleARCOND.X\velocidade.c
1362 text1 CODE >10:D:\PQDB\ControleARCOND.X\velocidade.c
1368 text1 CODE >11:D:\PQDB\ControleARCOND.X\velocidade.c
136E text1 CODE >12:D:\PQDB\ControleARCOND.X\velocidade.c
1374 text1 CODE >14:D:\PQDB\ControleARCOND.X\velocidade.c
13A6 text1 CODE >15:D:\PQDB\ControleARCOND.X\velocidade.c
13AC text1 CODE >16:D:\PQDB\ControleARCOND.X\velocidade.c
13B2 text1 CODE >17:D:\PQDB\ControleARCOND.X\velocidade.c
13B8 text1 CODE >18:D:\PQDB\ControleARCOND.X\velocidade.c
13C4 text1 CODE >20:D:\PQDB\ControleARCOND.X\velocidade.c
13F6 text1 CODE >21:D:\PQDB\ControleARCOND.X\velocidade.c
13FC text1 CODE >22:D:\PQDB\ControleARCOND.X\velocidade.c
1402 text1 CODE >23:D:\PQDB\ControleARCOND.X\velocidade.c
140E text1 CODE >24:D:\PQDB\ControleARCOND.X\velocidade.c
141A text1 CODE >26:D:\PQDB\ControleARCOND.X\velocidade.c
144A text1 CODE >27:D:\PQDB\ControleARCOND.X\velocidade.c
1450 text1 CODE >28:D:\PQDB\ControleARCOND.X\velocidade.c
145C text1 CODE >29:D:\PQDB\ControleARCOND.X\velocidade.c
1468 text1 CODE >30:D:\PQDB\ControleARCOND.X\velocidade.c
1474 text1 CODE >32:D:\PQDB\ControleARCOND.X\velocidade.c
1486 text1 CODE >33:D:\PQDB\ControleARCOND.X\velocidade.c
1492 text1 CODE >34:D:\PQDB\ControleARCOND.X\velocidade.c
149E text1 CODE >35:D:\PQDB\ControleARCOND.X\velocidade.c
14AA text1 CODE >36:D:\PQDB\ControleARCOND.X\velocidade.c
14B6 text1 CODE >38:D:\PQDB\ControleARCOND.X\velocidade.c
646 text0 CODE >24:D:\PQDB\ControleARCOND.X\main.c
646 text0 CODE >26:D:\PQDB\ControleARCOND.X\main.c
64A text0 CODE >27:D:\PQDB\ControleARCOND.X\main.c
64E text0 CODE >28:D:\PQDB\ControleARCOND.X\main.c
656 text0 CODE >29:D:\PQDB\ControleARCOND.X\main.c
65E text0 CODE >30:D:\PQDB\ControleARCOND.X\main.c
666 text0 CODE >32:D:\PQDB\ControleARCOND.X\main.c
66E text0 CODE >34:D:\PQDB\ControleARCOND.X\main.c
672 text0 CODE >35:D:\PQDB\ControleARCOND.X\main.c
676 text0 CODE >36:D:\PQDB\ControleARCOND.X\main.c
67A text0 CODE >37:D:\PQDB\ControleARCOND.X\main.c
67E text0 CODE >38:D:\PQDB\ControleARCOND.X\main.c
682 text0 CODE >39:D:\PQDB\ControleARCOND.X\main.c
686 text0 CODE >40:D:\PQDB\ControleARCOND.X\main.c
68A text0 CODE >43:D:\PQDB\ControleARCOND.X\main.c
696 text0 CODE >44:D:\PQDB\ControleARCOND.X\main.c
69A text0 CODE >46:D:\PQDB\ControleARCOND.X\main.c
6AC text0 CODE >48:D:\PQDB\ControleARCOND.X\main.c
6C4 text0 CODE >49:D:\PQDB\ControleARCOND.X\main.c
6CC text0 CODE >50:D:\PQDB\ControleARCOND.X\main.c
6D4 text0 CODE >51:D:\PQDB\ControleARCOND.X\main.c
6D8 text0 CODE >52:D:\PQDB\ControleARCOND.X\main.c
6DE text0 CODE >53:D:\PQDB\ControleARCOND.X\main.c
6EA text0 CODE >54:D:\PQDB\ControleARCOND.X\main.c
6F0 text0 CODE >55:D:\PQDB\ControleARCOND.X\main.c
6FC text0 CODE >56:D:\PQDB\ControleARCOND.X\main.c
702 text0 CODE >57:D:\PQDB\ControleARCOND.X\main.c
70E text0 CODE >58:D:\PQDB\ControleARCOND.X\main.c
714 text0 CODE >59:D:\PQDB\ControleARCOND.X\main.c
720 text0 CODE >60:D:\PQDB\ControleARCOND.X\main.c
726 text0 CODE >61:D:\PQDB\ControleARCOND.X\main.c
732 text0 CODE >62:D:\PQDB\ControleARCOND.X\main.c
738 text0 CODE >63:D:\PQDB\ControleARCOND.X\main.c
73C text0 CODE >65:D:\PQDB\ControleARCOND.X\main.c
742 text0 CODE >66:D:\PQDB\ControleARCOND.X\main.c
74E text0 CODE >69:D:\PQDB\ControleARCOND.X\main.c
752 text0 CODE >70:D:\PQDB\ControleARCOND.X\main.c
756 text0 CODE >73:D:\PQDB\ControleARCOND.X\main.c
788 text0 CODE >74:D:\PQDB\ControleARCOND.X\main.c
7BA text0 CODE >75:D:\PQDB\ControleARCOND.X\main.c
83C text0 CODE >76:D:\PQDB\ControleARCOND.X\main.c
8BE text0 CODE >77:D:\PQDB\ControleARCOND.X\main.c
8C2 text0 CODE >78:D:\PQDB\ControleARCOND.X\main.c
8C6 text0 CODE >81:D:\PQDB\ControleARCOND.X\main.c
8DA text0 CODE >82:D:\PQDB\ControleARCOND.X\main.c
908 text0 CODE >83:D:\PQDB\ControleARCOND.X\main.c
922 text0 CODE >84:D:\PQDB\ControleARCOND.X\main.c
926 text0 CODE >85:D:\PQDB\ControleARCOND.X\main.c
92A text0 CODE >88:D:\PQDB\ControleARCOND.X\main.c
92E text0 CODE >89:D:\PQDB\ControleARCOND.X\main.c
94A text0 CODE >90:D:\PQDB\ControleARCOND.X\main.c
956 text0 CODE >92:D:\PQDB\ControleARCOND.X\main.c
964 text0 CODE >93:D:\PQDB\ControleARCOND.X\main.c
96A text0 CODE >94:D:\PQDB\ControleARCOND.X\main.c
976 text0 CODE >95:D:\PQDB\ControleARCOND.X\main.c
97C text0 CODE >96:D:\PQDB\ControleARCOND.X\main.c
98E text0 CODE >97:D:\PQDB\ControleARCOND.X\main.c
994 text0 CODE >101:D:\PQDB\ControleARCOND.X\main.c
9A2 text0 CODE >102:D:\PQDB\ControleARCOND.X\main.c
9A8 text0 CODE >103:D:\PQDB\ControleARCOND.X\main.c
9B4 text0 CODE >104:D:\PQDB\ControleARCOND.X\main.c
9BA text0 CODE >105:D:\PQDB\ControleARCOND.X\main.c
9BE text0 CODE >106:D:\PQDB\ControleARCOND.X\main.c
9C6 text0 CODE >107:D:\PQDB\ControleARCOND.X\main.c
9D8 text0 CODE >108:D:\PQDB\ControleARCOND.X\main.c
9E0 text0 CODE >109:D:\PQDB\ControleARCOND.X\main.c
9EC text0 CODE >113:D:\PQDB\ControleARCOND.X\main.c
9FA text0 CODE >114:D:\PQDB\ControleARCOND.X\main.c
A00 text0 CODE >115:D:\PQDB\ControleARCOND.X\main.c
A0C text0 CODE >116:D:\PQDB\ControleARCOND.X\main.c
A12 text0 CODE >117:D:\PQDB\ControleARCOND.X\main.c
A24 text0 CODE >118:D:\PQDB\ControleARCOND.X\main.c
A2A text0 CODE >122:D:\PQDB\ControleARCOND.X\main.c
A38 text0 CODE >123:D:\PQDB\ControleARCOND.X\main.c
A3E text0 CODE >124:D:\PQDB\ControleARCOND.X\main.c
A4A text0 CODE >125:D:\PQDB\ControleARCOND.X\main.c
A50 text0 CODE >126:D:\PQDB\ControleARCOND.X\main.c
A54 text0 CODE >127:D:\PQDB\ControleARCOND.X\main.c
A5C text0 CODE >128:D:\PQDB\ControleARCOND.X\main.c
A60 text0 CODE >130:D:\PQDB\ControleARCOND.X\main.c
A6E text0 CODE >131:D:\PQDB\ControleARCOND.X\main.c
A74 text0 CODE >132:D:\PQDB\ControleARCOND.X\main.c
A80 text0 CODE >133:D:\PQDB\ControleARCOND.X\main.c
A86 text0 CODE >134:D:\PQDB\ControleARCOND.X\main.c
A9A text0 CODE >135:D:\PQDB\ControleARCOND.X\main.c
AA2 text0 CODE >136:D:\PQDB\ControleARCOND.X\main.c
AA6 text0 CODE >138:D:\PQDB\ControleARCOND.X\main.c
AAE text0 CODE >142:D:\PQDB\ControleARCOND.X\main.c
ABC text0 CODE >143:D:\PQDB\ControleARCOND.X\main.c
AC2 text0 CODE >144:D:\PQDB\ControleARCOND.X\main.c
ACE text0 CODE >145:D:\PQDB\ControleARCOND.X\main.c
AD4 text0 CODE >146:D:\PQDB\ControleARCOND.X\main.c
ADC text0 CODE >147:D:\PQDB\ControleARCOND.X\main.c
AE0 text0 CODE >149:D:\PQDB\ControleARCOND.X\main.c
AEE text0 CODE >150:D:\PQDB\ControleARCOND.X\main.c
AF4 text0 CODE >151:D:\PQDB\ControleARCOND.X\main.c
B00 text0 CODE >152:D:\PQDB\ControleARCOND.X\main.c
B06 text0 CODE >153:D:\PQDB\ControleARCOND.X\main.c
B18 text0 CODE >154:D:\PQDB\ControleARCOND.X\main.c
B20 text0 CODE >158:D:\PQDB\ControleARCOND.X\main.c
B24 text0 CODE >159:D:\PQDB\ControleARCOND.X\main.c
B28 text0 CODE >162:D:\PQDB\ControleARCOND.X\main.c
B3C text0 CODE >163:D:\PQDB\ControleARCOND.X\main.c
B48 text0 CODE >164:D:\PQDB\ControleARCOND.X\main.c
B4C text0 CODE >165:D:\PQDB\ControleARCOND.X\main.c
B50 text0 CODE >168:D:\PQDB\ControleARCOND.X\main.c
B5C text0 CODE >169:D:\PQDB\ControleARCOND.X\main.c
B60 text0 CODE >170:D:\PQDB\ControleARCOND.X\main.c
B64 text0 CODE >175:D:\PQDB\ControleARCOND.X\main.c
B6E text0 CODE >175:D:\PQDB\ControleARCOND.X\main.c
B7C text0 CODE >175:D:\PQDB\ControleARCOND.X\main.c
B84 text0 CODE >175:D:\PQDB\ControleARCOND.X\main.c
B8C text0 CODE >175:D:\PQDB\ControleARCOND.X\main.c
B94 text0 CODE >175:D:\PQDB\ControleARCOND.X\main.c
B9C text0 CODE >175:D:\PQDB\ControleARCOND.X\main.c
BA4 text0 CODE >175:D:\PQDB\ControleARCOND.X\main.c
BAE text0 CODE >176:D:\PQDB\ControleARCOND.X\main.c
BB2 text0 CODE >177:D:\PQDB\ControleARCOND.X\main.c
BB6 text0 CODE >178:D:\PQDB\ControleARCOND.X\main.c
1FF2 cinit CODE >2143:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
1FF2 cinit CODE >2145:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
1FF2 cinit CODE >2148:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
1FF2 cinit CODE >2213:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
1FF4 cinit CODE >2214:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
1FF6 cinit CODE >2215:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
1FF8 cinit CODE >2216:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
1FFA cinit CODE >2217:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
1FFC cinit CODE >2218:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
1FFE cinit CODE >2219:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2002 cinit CODE >2220:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2006 cinit CODE >2221:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2006 cinit CODE >2222:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2008 cinit CODE >2223:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
200C cinit CODE >2224:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
200E cinit CODE >2225:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2010 cinit CODE >2226:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2012 cinit CODE >2230:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2014 cinit CODE >2231:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2016 cinit CODE >2232:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2018 cinit CODE >2233:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
201A cinit CODE >2234:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
201C cinit CODE >2235:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
201E cinit CODE >2236:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2022 cinit CODE >2237:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2026 cinit CODE >2238:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2026 cinit CODE >2239:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2028 cinit CODE >2240:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
202C cinit CODE >2241:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
202E cinit CODE >2242:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2030 cinit CODE >2243:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2032 cinit CODE >2247:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2036 cinit CODE >2248:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2038 cinit CODE >2249:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2038 cinit CODE >2250:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
203A cinit CODE >2251:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
203C cinit CODE >2252:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
203E cinit CODE >2258:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
203E cinit CODE >2261:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2040 cinit CODE >2262:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2042 cinit CODE >2263:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
2044 cinit CODE >2264:C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ControleARCOND.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ControleARCOND.X.production.o
__Hspace_0 24D8 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ControleARCOND.X.production.o
__end_of_lcdString 20F4 0 CODE 0 text25 dist/default/production\ControleARCOND.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ControleARCOND.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ControleARCOND.X.production.o
__end_of_atraso_ms 1EDC 0 CODE 0 text37 dist/default/production\ControleARCOND.X.production.o
__end_of_delayMicro 24D8 0 CODE 0 text35 dist/default/production\ControleARCOND.X.production.o
_ssdUpdate 14B8 0 CODE 0 text5 dist/default/production\ControleARCOND.X.production.o
_timerReset 23EA 0 CODE 0 text3 dist/default/production\ControleARCOND.X.production.o
_v0 79 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
_v1 78 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
_v2 77 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
_v3 76 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
main@d 53 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
main@m 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
main@v 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
modo@m 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ControleARCOND.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
_keys 73 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
_main 646 0 CODE 0 text0 dist/default/production\ControleARCOND.X.production.o
_modo 1B80 0 CODE 0 text14 dist/default/production\ControleARCOND.X.production.o
start 0 0 CODE 0 init C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
__end_of_timerInit 24D6 0 CODE 0 text4 dist/default/production\ControleARCOND.X.production.o
__end_of_timerWait 24C4 0 CODE 0 text2 dist/default/production\ControleARCOND.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of_modo 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of_timerWait 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_lcdString 209E 0 CODE 0 text25 dist/default/production\ControleARCOND.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
_atraso_ms 1E78 0 CODE 0 text37 dist/default/production\ControleARCOND.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ControleARCOND.X.production.o
main@controle 55 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ControleARCOND.X.production.o
___almod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
_kpDebounce 178E 0 CODE 0 text20 dist/default/production\ControleARCOND.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
_timerInit 24CE 0 CODE 0 text4 dist/default/production\ControleARCOND.X.production.o
_timerWait 24B4 0 CODE 0 text2 dist/default/production\ControleARCOND.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ControleARCOND.X.production.o
_lcdPosition 225A 0 CODE 0 text27 dist/default/production\ControleARCOND.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
intlevel0 0 0 CODE 0 text C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
intlevel1 0 0 CODE 0 text C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
intlevel2 0 0 CODE 0 text C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
intlevel3 0 0 CODE 0 text C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
_PulseEnClock 2324 0 CODE 0 text31 dist/default/production\ControleARCOND.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
kpDebounce@tempo 7B 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ControleARCOND.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ControleARCOND.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ControleARCOND.X.production.o
__pidataCOMRAM 24A4 0 CODE 0 idataCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_timerReset 240C 0 CODE 0 text3 dist/default/production\ControleARCOND.X.production.o
kpDebounce@newRead 71 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__end_of_desenhoInit E92 0 CODE 0 text24 dist/default/production\ControleARCOND.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_lcdChar 246C 0 CODE 0 text26 dist/default/production\ControleARCOND.X.production.o
__end_of_lcdInit 1CE8 0 CODE 0 text15 dist/default/production\ControleARCOND.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
desenhoInit@v100 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
desenhoInit@vent 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ControleARCOND.X.production.o
_velocidade 132E 0 CODE 0 text1 dist/default/production\ControleARCOND.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_display 7A 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ControleARCOND.X.production.o
__end_of___wmul 239E 0 CODE 0 text9 dist/default/production\ControleARCOND.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__end_of_digitalRead 178E 0 CODE 0 text21 dist/default/production\ControleARCOND.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ControleARCOND.X.production.o
main@vel 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ControleARCOND.X.production.o
__end_of_kpDebounce 18C4 0 CODE 0 text20 dist/default/production\ControleARCOND.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ControleARCOND.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of___aldiv 19D0 0 CODE 0 text13 dist/default/production\ControleARCOND.X.production.o
__end_of___almod 1ABC 0 CODE 0 text44 dist/default/production\ControleARCOND.X.production.o
__end_of___awdiv 1B80 0 CODE 0 text43 dist/default/production\ControleARCOND.X.production.o
__end_of___awmod 1D98 0 CODE 0 text42 dist/default/production\ControleARCOND.X.production.o
__end_of___lwdiv 1E0C 0 CODE 0 text10 dist/default/production\ControleARCOND.X.production.o
__end_of___lwmod 1F40 0 CODE 0 text41 dist/default/production\ControleARCOND.X.production.o
_adcInit 2192 0 CODE 0 text39 dist/default/production\ControleARCOND.X.production.o
_adcRead 20F4 0 CODE 0 text38 dist/default/production\ControleARCOND.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ControleARCOND.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_PulseEnClock 234E 0 CODE 0 text31 dist/default/production\ControleARCOND.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ControleARCOND.X.production.o
start_initialization 1FF2 0 CODE 0 cinit dist/default/production\ControleARCOND.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ControleARCOND.X.production.o
__end_of_kpInit 22C6 0 CODE 0 text18 dist/default/production\ControleARCOND.X.production.o
__end_of_kpRead 24CE 0 CODE 0 text17 dist/default/production\ControleARCOND.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
_digitalWrite E92 0 CODE 0 text34 dist/default/production\ControleARCOND.X.production.o
__end_of_velocidade 14B8 0 CODE 0 text1 dist/default/production\ControleARCOND.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
desenhoInit@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
___almod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_pwmSet 1E78 0 CODE 0 text8 dist/default/production\ControleARCOND.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_soInit 225A 0 CODE 0 text19 dist/default/production\ControleARCOND.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ControleARCOND.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ControleARCOND.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ControleARCOND.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ControleARCOND.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ControleARCOND.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ControleARCOND.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ControleARCOND.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ControleARCOND.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ControleARCOND.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ControleARCOND.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ControleARCOND.X.production.o
__end_of_soWrite 2192 0 CODE 0 text30 dist/default/production\ControleARCOND.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ControleARCOND.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ControleARCOND.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ControleARCOND.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ControleARCOND.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ControleARCOND.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ControleARCOND.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ControleARCOND.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ControleARCOND.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ControleARCOND.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ControleARCOND.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ControleARCOND.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ControleARCOND.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ControleARCOND.X.production.o
_main$1284 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
_main$1285 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ControleARCOND.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ControleARCOND.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ControleARCOND.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ControleARCOND.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
adcRead@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ControleARCOND.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ControleARCOND.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ControleARCOND.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ControleARCOND.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ControleARCOND.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ControleARCOND.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ControleARCOND.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ControleARCOND.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ControleARCOND.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ControleARCOND.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ControleARCOND.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ControleARCOND.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ControleARCOND.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ControleARCOND.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ControleARCOND.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ControleARCOND.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ControleARCOND.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ControleARCOND.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ControleARCOND.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ControleARCOND.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ControleARCOND.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ControleARCOND.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ControleARCOND.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ControleARCOND.X.production.o
__end_of_ssdInit 209E 0 CODE 0 text6 dist/default/production\ControleARCOND.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ControleARCOND.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ControleARCOND.X.production.o
__end_of_pinMode 132E 0 CODE 0 text40 dist/default/production\ControleARCOND.X.production.o
__size_of_desenhoInit 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ControleARCOND.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ControleARCOND.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ControleARCOND.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ControleARCOND.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ControleARCOND.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ControleARCOND.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ControleARCOND.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ControleARCOND.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ControleARCOND.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ControleARCOND.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ControleARCOND.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ControleARCOND.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ControleARCOND.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ControleARCOND.X.production.o
___wmul 2378 0 CODE 0 text9 dist/default/production\ControleARCOND.X.production.o
_desenhoOff 240C 0 CODE 0 text23 dist/default/production\ControleARCOND.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ControleARCOND.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ControleARCOND.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__S0 24D8 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of_timerReset 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
___almod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_digitalWrite 10E0 0 CODE 0 text34 dist/default/production\ControleARCOND.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_pwmFrequency 239E 0 CODE 0 text12 dist/default/production\ControleARCOND.X.production.o
__end_of_lcdPosition 2294 0 CODE 0 text27 dist/default/production\ControleARCOND.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ControleARCOND.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ControleARCOND.X.production.o
kpDebounce@oldRead 6F 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_charKey 61C 0 SMALLCONST 0 smallconst dist/default/production\ControleARCOND.X.production.o
_pulseEnablePin 21DA 0 CODE 0 text33 dist/default/production\ControleARCOND.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
timerReset@ciclos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ControleARCOND.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_pushNibble 23C4 0 CODE 0 text16 dist/default/production\ControleARCOND.X.production.o
_lcdChar 244E 0 CODE 0 text26 dist/default/production\ControleARCOND.X.production.o
_lcdInit 1C34 0 CODE 0 text15 dist/default/production\ControleARCOND.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ControleARCOND.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ControleARCOND.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\ControleARCOND.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ControleARCOND.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ControleARCOND.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ControleARCOND.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ControleARCOND.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ControleARCOND.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ControleARCOND.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ControleARCOND.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ControleARCOND.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ControleARCOND.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ControleARCOND.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ControleARCOND.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ControleARCOND.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ControleARCOND.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ControleARCOND.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ControleARCOND.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ControleARCOND.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ControleARCOND.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ControleARCOND.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ControleARCOND.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ControleARCOND.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ControleARCOND.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ControleARCOND.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ControleARCOND.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ControleARCOND.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ControleARCOND.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ControleARCOND.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ControleARCOND.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\ControleARCOND.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\ControleARCOND.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\ControleARCOND.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\ControleARCOND.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\ControleARCOND.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\ControleARCOND.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\ControleARCOND.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\ControleARCOND.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\ControleARCOND.X.production.o
__end_of_pwmInit 24A4 0 CODE 0 text11 dist/default/production\ControleARCOND.X.production.o
_kpInit 2294 0 CODE 0 text18 dist/default/production\ControleARCOND.X.production.o
_kpRead 24C4 0 CODE 0 text17 dist/default/production\ControleARCOND.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_PulseClockData 234E 0 CODE 0 text32 dist/default/production\ControleARCOND.X.production.o
__ptext10 1D98 0 CODE 0 text10 dist/default/production\ControleARCOND.X.production.o
__ptext11 248A 0 CODE 0 text11 dist/default/production\ControleARCOND.X.production.o
__ptext12 239E 0 CODE 0 text12 dist/default/production\ControleARCOND.X.production.o
__ptext13 18C4 0 CODE 0 text13 dist/default/production\ControleARCOND.X.production.o
__ptext14 1B80 0 CODE 0 text14 dist/default/production\ControleARCOND.X.production.o
__ptext15 1C34 0 CODE 0 text15 dist/default/production\ControleARCOND.X.production.o
__ptext16 23C4 0 CODE 0 text16 dist/default/production\ControleARCOND.X.production.o
__ptext17 24C4 0 CODE 0 text17 dist/default/production\ControleARCOND.X.production.o
__ptext18 2294 0 CODE 0 text18 dist/default/production\ControleARCOND.X.production.o
__ptext19 221C 0 CODE 0 text19 dist/default/production\ControleARCOND.X.production.o
__ptext20 178E 0 CODE 0 text20 dist/default/production\ControleARCOND.X.production.o
__ptext21 1624 0 CODE 0 text21 dist/default/production\ControleARCOND.X.production.o
__ptext22 22F6 0 CODE 0 text22 dist/default/production\ControleARCOND.X.production.o
__ptext23 240C 0 CODE 0 text23 dist/default/production\ControleARCOND.X.production.o
__ptext24 BBE 0 CODE 0 text24 dist/default/production\ControleARCOND.X.production.o
__ptext25 209E 0 CODE 0 text25 dist/default/production\ControleARCOND.X.production.o
__ptext26 244E 0 CODE 0 text26 dist/default/production\ControleARCOND.X.production.o
__ptext27 225A 0 CODE 0 text27 dist/default/production\ControleARCOND.X.production.o
__ptext28 246C 0 CODE 0 text28 dist/default/production\ControleARCOND.X.production.o
__ptext29 1F40 0 CODE 0 text29 dist/default/production\ControleARCOND.X.production.o
__ptext30 2144 0 CODE 0 text30 dist/default/production\ControleARCOND.X.production.o
__ptext31 2324 0 CODE 0 text31 dist/default/production\ControleARCOND.X.production.o
__ptext32 234E 0 CODE 0 text32 dist/default/production\ControleARCOND.X.production.o
__ptext33 21DA 0 CODE 0 text33 dist/default/production\ControleARCOND.X.production.o
__ptext34 E92 0 CODE 0 text34 dist/default/production\ControleARCOND.X.production.o
__ptext35 24D6 0 CODE 0 text35 dist/default/production\ControleARCOND.X.production.o
__ptext36 22C6 0 CODE 0 text36 dist/default/production\ControleARCOND.X.production.o
__ptext37 1E78 0 CODE 0 text37 dist/default/production\ControleARCOND.X.production.o
__ptext38 20F4 0 CODE 0 text38 dist/default/production\ControleARCOND.X.production.o
__ptext39 2192 0 CODE 0 text39 dist/default/production\ControleARCOND.X.production.o
__ptext40 10E0 0 CODE 0 text40 dist/default/production\ControleARCOND.X.production.o
__ptext41 1EDC 0 CODE 0 text41 dist/default/production\ControleARCOND.X.production.o
__ptext42 1CE8 0 CODE 0 text42 dist/default/production\ControleARCOND.X.production.o
__ptext43 1ABC 0 CODE 0 text43 dist/default/production\ControleARCOND.X.production.o
__ptext44 19D0 0 CODE 0 text44 dist/default/production\ControleARCOND.X.production.o
__end_of_desenhoOff 242E 0 CODE 0 text23 dist/default/production\ControleARCOND.X.production.o
desenhoInit@F19 67 0 COMRAM 1 dataCOMRAM dist/default/production\ControleARCOND.X.production.o
desenhoInit@F21 5F 0 COMRAM 1 dataCOMRAM dist/default/production\ControleARCOND.X.production.o
desenhoInit@F23 98 0 BANK0 1 dataBANK0 dist/default/production\ControleARCOND.X.production.o
desenhoInit@F25 90 0 BANK0 1 dataBANK0 dist/default/production\ControleARCOND.X.production.o
desenhoInit@F27 88 0 BANK0 1 dataBANK0 dist/default/production\ControleARCOND.X.production.o
desenhoInit@F29 80 0 BANK0 1 dataBANK0 dist/default/production\ControleARCOND.X.production.o
desenhoInit@v25 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
desenhoInit@v50 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
desenhoInit@v75 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
pwmSet@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
___aldiv 18C4 0 CODE 0 text13 dist/default/production\ControleARCOND.X.production.o
___almod 19D0 0 CODE 0 text44 dist/default/production\ControleARCOND.X.production.o
___awdiv 1ABC 0 CODE 0 text43 dist/default/production\ControleARCOND.X.production.o
___awmod 1CE8 0 CODE 0 text42 dist/default/production\ControleARCOND.X.production.o
___lwdiv 1D98 0 CODE 0 text10 dist/default/production\ControleARCOND.X.production.o
___lwmod 1EDC 0 CODE 0 text41 dist/default/production\ControleARCOND.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ControleARCOND.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ControleARCOND.X.production.o
ssdDigit@pos 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
ssdDigit@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
pwmSet@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ControleARCOND.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ControleARCOND.X.production.o
_pwmSet 1E0C 0 CODE 0 text8 dist/default/production\ControleARCOND.X.production.o
_lcdCommand 246C 0 CODE 0 text28 dist/default/production\ControleARCOND.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
desenhoInit@aquecer 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_velocidade 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
main@slot 59 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
main@temp 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ControleARCOND.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
_soInit 221C 0 CODE 0 text19 dist/default/production\ControleARCOND.X.production.o
__end_of_pwmFrequency 23C4 0 CODE 0 text12 dist/default/production\ControleARCOND.X.production.o
main@tecla 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ControleARCOND.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
__end_of_pulseEnablePin 221C 0 CODE 0 text33 dist/default/production\ControleARCOND.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
stacklo A0 0 ABS 0 - C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ControleARCOND.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ControleARCOND.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ControleARCOND.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__end_of_pushNibble 23EA 0 CODE 0 text16 dist/default/production\ControleARCOND.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__pbssCOMRAM 6F 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__end_of_PulseClockData 2378 0 CODE 0 text32 dist/default/production\ControleARCOND.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
end_of_initialization 203E 0 CODE 0 cinit dist/default/production\ControleARCOND.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ControleARCOND.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ControleARCOND.X.production.o
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_pwmSet 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
?___almod F 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ControleARCOND.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_delayMili 22F6 0 CODE 0 text36 dist/default/production\ControleARCOND.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ControleARCOND.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ControleARCOND.X.production.o
__pcinit 1FF2 0 CODE 0 cinit dist/default/production\ControleARCOND.X.production.o
__end_of_lcdCommand 248A 0 CODE 0 text28 dist/default/production\ControleARCOND.X.production.o
_soWrite 2144 0 CODE 0 text30 dist/default/production\ControleARCOND.X.production.o
__ptext0 646 0 CODE 0 text0 dist/default/production\ControleARCOND.X.production.o
__ptext1 132E 0 CODE 0 text1 dist/default/production\ControleARCOND.X.production.o
__ptext2 24B4 0 CODE 0 text2 dist/default/production\ControleARCOND.X.production.o
__ptext3 23EA 0 CODE 0 text3 dist/default/production\ControleARCOND.X.production.o
__ptext4 24CE 0 CODE 0 text4 dist/default/production\ControleARCOND.X.production.o
__ptext5 14B8 0 CODE 0 text5 dist/default/production\ControleARCOND.X.production.o
__ptext6 2048 0 CODE 0 text6 dist/default/production\ControleARCOND.X.production.o
__ptext7 1F9A 0 CODE 0 text7 dist/default/production\ControleARCOND.X.production.o
__ptext8 1E0C 0 CODE 0 text8 dist/default/production\ControleARCOND.X.production.o
__ptext9 2378 0 CODE 0 text9 dist/default/production\ControleARCOND.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ControleARCOND.X.production.o
lcdPosition@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ControleARCOND.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ControleARCOND.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ControleARCOND.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ControleARCOND.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ControleARCOND.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ControleARCOND.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ControleARCOND.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ControleARCOND.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ControleARCOND.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ControleARCOND.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ControleARCOND.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ControleARCOND.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ControleARCOND.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ControleARCOND.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ControleARCOND.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ControleARCOND.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ControleARCOND.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ControleARCOND.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ControleARCOND.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ControleARCOND.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ControleARCOND.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ControleARCOND.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ControleARCOND.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ControleARCOND.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ControleARCOND.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ControleARCOND.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\ControleARCOND.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\ControleARCOND.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\ControleARCOND.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\ControleARCOND.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\ControleARCOND.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\ControleARCOND.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\ControleARCOND.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\ControleARCOND.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\ControleARCOND.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Edvan\AppData\Local\Temp\xcAsc7o.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_pushByte 1F40 0 CODE 0 text29 dist/default/production\ControleARCOND.X.production.o
_desenhoInit BBE 0 CODE 0 text24 dist/default/production\ControleARCOND.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ControleARCOND.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ControleARCOND.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ControleARCOND.X.production.o
_ssdInit 2048 0 CODE 0 text6 dist/default/production\ControleARCOND.X.production.o
_ssdDigit 1F9A 0 CODE 0 text7 dist/default/production\ControleARCOND.X.production.o
_delayMili 22C6 0 CODE 0 text36 dist/default/production\ControleARCOND.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ControleARCOND.X.production.o
_started 75 0 COMRAM 1 bssCOMRAM dist/default/production\ControleARCOND.X.production.o
_pinMode 10E0 0 CODE 0 text40 dist/default/production\ControleARCOND.X.production.o
__end_of_pushByte 1F9A 0 CODE 0 text29 dist/default/production\ControleARCOND.X.production.o
_digitalRead 1624 0 CODE 0 text21 dist/default/production\ControleARCOND.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ControleARCOND.X.production.o
__end_of__initialization 203E 0 CODE 0 cinit dist/default/production\ControleARCOND.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_ssdDigit 1FF2 0 CODE 0 text7 dist/default/production\ControleARCOND.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ControleARCOND.X.production.o
__pidataBANK0 242E 0 CODE 0 idataBANK0 dist/default/production\ControleARCOND.X.production.o
lcdPosition@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ControleARCOND.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
velocidade@vel 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_desenhoOn 2324 0 CODE 0 text22 dist/default/production\ControleARCOND.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__end_of_adcInit 21DA 0 CODE 0 text39 dist/default/production\ControleARCOND.X.production.o
__end_of_adcRead 2144 0 CODE 0 text38 dist/default/production\ControleARCOND.X.production.o
__end_of_main BBE 0 CODE 0 text0 dist/default/production\ControleARCOND.X.production.o
__end_of_modo 1C34 0 CODE 0 text14 dist/default/production\ControleARCOND.X.production.o
__size_of_desenhoOn 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_delayMicro 24D6 0 CODE 0 text35 dist/default/production\ControleARCOND.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__end_of_valor 612 0 SMALLCONST 0 smallconst dist/default/production\ControleARCOND.X.production.o
__size_of_desenhoOff 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ControleARCOND.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ControleARCOND.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ControleARCOND.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ControleARCOND.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ControleARCOND.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ControleARCOND.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\ControleARCOND.X.production.o
timerReset@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ControleARCOND.X.production.o
_pwmInit 248A 0 CODE 0 text11 dist/default/production\ControleARCOND.X.production.o
_desenhoOn 22F6 0 CODE 0 text22 dist/default/production\ControleARCOND.X.production.o
__initialization 1FF2 0 CODE 0 cinit dist/default/production\ControleARCOND.X.production.o
atraso_ms@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__pdataCOMRAM 5F 0 COMRAM 1 dataCOMRAM dist/default/production\ControleARCOND.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ControleARCOND.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Hsmallconst 646 0 SMALLCONST 0 smallconst dist/default/production\ControleARCOND.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ControleARCOND.X.production.o
__end_of_ssdUpdate 1624 0 CODE 0 text5 dist/default/production\ControleARCOND.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ControleARCOND.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ControleARCOND.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\ControleARCOND.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ControleARCOND.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 646 646 1E92 1
cstackCOMRAM 1 1 1 7B 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 46 1
dataBANK0 1 80 80 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
